# 简介

本程序的目的是，每天定时运行MAA。默认会执行的任务包括，刷理智，公招，基建，好友访问，信用商店，任务奖励。若想更改请自己修改代码。

顺带一提，内置了我自己的企鹅物流编号。建议，可以的话，改成你自己的。当然不改应该也没什么问题。

使用本程序需要一定程度的编程知识。

开发者本人使用蓝叠模拟器。如果你也是，那会方便很多。

如果成功运行了，那么你会看到如下语句：

“
连接成功
定时任务已设置，将于每天 10:43 运行
>
”

当然，“连接成功”的前面还有一大串乱七八糟的东西，就不用在意了。

然后，等到了你指定的时间，程序会正式开始运行，运行过程中反馈的消息也会显示在命令行工具中。

有愿意改进该定时任务程序的欢迎联系我。

祝各位都能顺顺利利地玩游戏！

# 基本操作

解压本压缩包之后，把其他三个文件，"autoSchedule.py", "interface.py", "message.py"放到MAA所在的文件夹中（就是原来双击打开MeoAsstGui的地方）。

然后运行"autoStart.py"程序。

# 命令参数说明

基本命令如下

python .\autoSchedule.py 20:00 5555

上面的命令中，

python指的是执行一个python程序（需要电脑中提前安装好python，否则会报找不到python命令的错误）。

.\autoSchedule.py 指的是运行这个py程序。这个是相对路径，命令行工具需要在这个文件所在的位置打开。

20:00 指的是在每天晚上8点执行程序。

5555 指的是监听端口是5555。因为我用的是蓝叠模拟器，默认端口就是5555。如果你用其他模拟器，默认端口就是其他的，例如，MuMu模拟器的默认端口是7555。

可以用多个命令行窗口来同时运行多个autoStart程序。比如你想早上八点和晚上八点都运行，那就需要两个。又比如你同时玩官服和b服，那也需要2个（或者4个）。

# 常见问题1：如何运行py程序

首先，电脑里需要有python运行环境，没有的去官网下载。其次，需要安装schedule库，命令是pip install schedule

准备好之后，打开命令行工具，比如Powershell（windows自带）。使用cd命令，进入到MAA所在文件夹，执行命令python .\autoSchedule.py 20:00 5555。时间参数可以自己改。端口号参数需要根据你使用的模拟器进行修改。默认是蓝叠模拟器。

如果出现找不到python命令，就说明没安装，或者安装了但是没有正确安装。自行上网搜索如何解决。

如果程序显示连接不上，请检查你的端口号

# 提醒

建议第一次使用，把开始时间设置为一两分钟之后，然后看看他到底能不能运行，不行的话，就来群里问问吧。但请不要重复问前面已经提到的问题。请尽量自己尝试解决。