<UserControl x:Class="MeoAsstGui.AboutUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:s="https://github.com/canton7/Stylet"
             xmlns:dd="urn:gong-wpf-dragdrop"
             mc:Ignorable="d"
             xmlns:vm="clr-namespace:MeoAsstGui;assembly=MeoAsstGui"
             d:DataContext="{d:DesignInstance {x:Type vm:SettingsViewModel}}"
             d:DesignHeight="300" d:DesignWidth="550">
    <StackPanel VerticalAlignment="Center" Margin="10">
        <TextBlock Style="{StaticResource TextBlockDefault}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5">
        <Hyperlink NavigateUri="https://www.maa.plus" Click="Hyperlink_Click" TextDecorations="None">MAA官网</Hyperlink>
        </TextBlock>
        <TextBlock Style="{StaticResource TextBlockDefault}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5">
        <Hyperlink NavigateUri="https://github.com/MaaAssistantArknights/MaaAssistantArknights" Click="Hyperlink_Click" TextDecorations="None">源码: GitHub</Hyperlink>
        </TextBlock>
        <TextBlock Style="{StaticResource TextBlockDefault}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5">
        <Hyperlink NavigateUri="https://jq.qq.com/?_wv=1027&amp;k=4u0uqXep" Click="Hyperlink_Click" TextDecorations="None">自动战斗作业分享 Q 群</Hyperlink>
        </TextBlock>
        <TextBlock Style="{StaticResource TextBlockDefault}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5">
        <Hyperlink NavigateUri="https://github.com/MaaAssistantArknights/MaaAssistantArknights/blob/master/docs/%E5%B8%B8%E8%A7%81%E9%97%AE%E9%A2%98.md" Click="Hyperlink_Click" TextDecorations="None">常见问题</Hyperlink>
        </TextBlock>
        <TextBlock Style="{StaticResource TextBlockDefault}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5">
        <Hyperlink NavigateUri="https://github.com/MaaAssistantArknights/MaaAssistantArknights/issues" Click="Hyperlink_Click" TextDecorations="None">问题反馈</Hyperlink>
        </TextBlock>
    </StackPanel>
</UserControl>