<UserControl x:Class="MeoAsstGui.FightSettingsUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:hc="https://handyorg.github.io/handycontrol"
             mc:Ignorable="d"
             xmlns:c="clr-namespace:CalcBinding;assembly=CalcBinding"
             xmlns:vm="clr-namespace:MeoAsstGui;assembly=MeoAsstGui"
             xmlns:s="https://github.com/canton7/Stylet"
             xmlns:local="clr-namespace:MeoAsstGui"
             d:DataContext="{d:DesignInstance {x:Type vm:TaskQueueViewModel}}"
             d:DesignWidth="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="70"/>
            <ColumnDefinition Width="70"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="150" />
            <RowDefinition Height="150" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>


        <StackPanel HorizontalAlignment="Left" Orientation="Horizontal" Grid.ColumnSpan="3">
            <StackPanel Orientation="Vertical">
                <CheckBox IsChecked="{Binding UseMedicine}"
                        Content="{DynamicResource UseSanityPotion}" Height="30" Margin="10"/>
                <CheckBox IsChecked="{Binding UseStone}"
                        Content="{DynamicResource UseOriginitePrime}"
                        ToolTip="{DynamicResource CheckBoxesNotSaved}" Height="30" Margin="10"/>
                <CheckBox IsChecked="{Binding HasTimesLimited}" 
                        Content="{DynamicResource PerformBattles}"
                        ToolTip="{DynamicResource CheckBoxesNotSaved}" Height="30" Margin="10"/>
            </StackPanel>
            <StackPanel Orientation="Vertical" Width="70">
                <hc:TextBox Text="{Binding MedicineNumber}"
                        TextWrapping="Wrap" InputMethod.IsInputMethodEnabled="False" TextType="Int"
                        Width="50" Height="30" Margin="10"
                    />
                <hc:TextBox Text="{Binding StoneNumber}"
                        TextWrapping="Wrap" InputMethod.IsInputMethodEnabled="False" TextType="Int"
                        Width="50" Height="30" Margin="10"
                    />
                <hc:TextBox Text="{Binding MaxTimes}"
                        TextWrapping="Wrap" InputMethod.IsInputMethodEnabled="False" TextType="Int"
                        Width="50" Height="30" Margin="10"/>
            </StackPanel>
        </StackPanel>

        <StackPanel Orientation="Vertical" Grid.Row="1">
            <CheckBox IsChecked="{Binding IsSpecifiedDrops}"
                      Content="{DynamicResource AssignedMaterial}"
                      ToolTip="{DynamicResource NoAutoNavigation}"
                      Height="30" Margin="10"/>
            <Grid Height="50">
                <TextBlock Style="{StaticResource TextBlockDefault}"
                    Text="{DynamicResource Quantity}"
                    HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center"/>
            </Grid>
            <Grid Height="50">
                <TextBlock Style="{StaticResource TextBlockDefault}"
                       Text="{DynamicResource StageSelect}"
                       TextWrapping="Wrap"
                       Margin="10"
                       HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center"/>
            </Grid>
        </StackPanel>
        <StackPanel Orientation="Vertical" Grid.ColumnSpan="2" Grid.Row="1" Grid.Column="1">
            <ComboBox IsEditable="True"
                      IsTextSearchEnabled ="True"
                      DisplayMemberPath="Display"
                      SelectedValuePath="Value"
                      Text="{Binding DropsItem}"
                      IsDropDownOpen="{Binding IsDropDown}"
                      ItemsSource="{Binding DropsList}"
                      SelectedValue="{Binding DropsItemId}"
                      Width="120" Height="30"
                      Margin="10"/>

            <hc:TextBox Text="{Binding DropsQuantity}"
                        TextWrapping="Wrap" InputMethod.IsInputMethodEnabled="False" TextType="Int"
                        Width="120" Height="30" Margin="10"/>

            <ComboBox IsHitTestVisible ="{c:Binding !FightTaskRunning}"
                      ItemsSource="{Binding StageList}"
                      SelectedValue="{Binding Stage}"
                      DisplayMemberPath="Display" SelectedValuePath="Value"
                      Width="120" Height="30" Margin="10"
                  />
        </StackPanel>
        <Button Command="{s:Action SetParams}"
                Visibility="{c:Binding !Idle}"
                Content="{DynamicResource Amend}"
                FontSize="10"
                Width="60" Height="30"
                Grid.Row="2" Grid.Column="2" Margin="0,0,10,0"/>
    </Grid>
</UserControl>