<UserControl x:Class="MeoAsstGui.FightSettingsUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:hc="https://handyorg.github.io/handycontrol"
             mc:Ignorable="d"
             xmlns:c="clr-namespace:CalcBinding;assembly=CalcBinding"
             xmlns:vm="clr-namespace:MeoAsstGui;assembly=MeoAsstGui"
             xmlns:s="https://github.com/canton7/Stylet"
             xmlns:local="clr-namespace:MeoAsstGui"
             d:DataContext="{d:DesignInstance {x:Type vm:TaskQueueViewModel}}"
             d:DesignHeight="500" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Row="0" VerticalAlignment="Center">
            <CheckBox IsChecked="{Binding UseMedicine}" Content="{DynamicResource UseSanityPotion}" Margin="10" />
            <hc:TextBox Text="{Binding MedicineNumber}" TextWrapping="Wrap" Margin="10"
                     Width="50" InputMethod.IsInputMethodEnabled="False" 
                     TextType="Int"/>
            <!--<TextBlock Style="{StaticResource TextBlockDefaultBold}" Text="{Binding MedicineInfo}" Margin="30, 0, 0, 0" VerticalAlignment="Center" />-->
        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Row="1" VerticalAlignment="Center">
            <CheckBox IsChecked="{Binding UseStone}" Content="{DynamicResource UseOriginitePrime}" Margin="10 10 16.5 10" 
                      ToolTip="{DynamicResource CheckBoxesNotSaved}"/>
            <hc:TextBox Text="{Binding StoneNumber}" TextWrapping="Wrap" Margin="10"
                        Width="50" InputMethod.IsInputMethodEnabled="False" 
                        TextType="Int"/>
            <!--<TextBlock Style="{StaticResource TextBlockDefaultBold}" Text="{Binding StoneInfo}" Margin="30, 0, 0, 0" VerticalAlignment="Center" />-->
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="2" VerticalAlignment="Center">
            <CheckBox IsChecked="{Binding HasTimesLimited}" Content="{DynamicResource PerformBattles}" Margin="10 10 4.5 10"
                      ToolTip="{DynamicResource CheckBoxesNotSaved}"/>
            <hc:TextBox Text="{Binding MaxTimes}" TextWrapping="Wrap" Margin="10"
                        Width="50" InputMethod.IsInputMethodEnabled="False" 
                        TextType="Int"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="3" VerticalAlignment="Center">
            <CheckBox IsChecked="{Binding IsSpecifiedDrops}" Content="{DynamicResource AssignedMaterial}" Margin="10"
                      ToolTip="{DynamicResource NoAutoNavigation}"/>
            <ComboBox Width="120" Margin="10"
                      IsEditable="True"
                      IsTextSearchEnabled ="True"
                      DisplayMemberPath="Display"
                      SelectedValuePath="Value"
                      Text="{Binding DropsItem}"
                      IsDropDownOpen="{Binding IsDropDown}"
                      ItemsSource="{Binding DropsList}"
                      SelectedValue="{Binding DropsItemId}" />
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="4" VerticalAlignment="Center">
            <TextBlock Style="{StaticResource TextBlockDefault}" Margin="32,10,0,10" Text="{DynamicResource Quantity}" />
            <hc:TextBox Text="{Binding DropsQuantity}" TextWrapping="Wrap"
                        Width="95" Margin="20,10,0,10" 
                        InputMethod.IsInputMethodEnabled="False" 
                        TextType="Int"/>
        </StackPanel>
        <StackPanel Grid.Row="5"  Orientation="Horizontal">
            <TextBlock Style="{StaticResource TextBlockDefault}" Margin="20,10,0,10" VerticalAlignment="Center"
                   Text="{DynamicResource StageSelect}" TextWrapping="Wrap" FontSize="14" />
            <ComboBox Width="128" Margin="24,10,10,10"
                      IsHitTestVisible ="{c:Binding !FightTaskRunning}"
                      ItemsSource="{Binding StageList}"
                      DisplayMemberPath="Display"
                      SelectedValuePath="Value"
                      SelectedValue="{Binding Stage}" />
        </StackPanel>
        <Button Grid.Row="6" Command="{s:Action SetParams}" Visibility="{c:Binding !Idle}" HorizontalAlignment="Center" Content="{DynamicResource Amend}" Width="80" Margin="150,10,0,40" FontSize="10" />
    </Grid>
</UserControl>