<UserControl x:Class="MeoAsstGui.InfrastSettingsUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:s="https://github.com/canton7/Stylet"
             xmlns:dd="urn:gong-wpf-dragdrop"
             mc:Ignorable="d"
             xmlns:vm="clr-namespace:MeoAsstGui;assembly=MeoAsstGui"
             d:DataContext="{d:DesignInstance {x:Type vm:SettingsViewModel}}"
             d:DesignHeight="300" d:DesignWidth="550">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <ListBox Width="200" Grid.Column="0" Margin="10"
                  dd:DragDrop.IsDragSource="True" dd:DragDrop.IsDropTarget="True"
                  ItemsSource="{Binding Path=InfrastItemViewModels}" ToolTip="{DynamicResource LabelSequenceTip}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <!--<TextBlock Style="{StaticResource TextBlockDefault}" Text="{Binding ID}" />
                            <TextBlock Style="{StaticResource TextBlockDefault}" Text=". " />-->
                        <CheckBox IsChecked="{Binding IsChecked}" Content="{Binding Name}" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Grid Grid.Column="1" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0"  Orientation="Vertical" Margin="0, 20">
                <TextBlock Style="{StaticResource TextBlockDefault}" Margin="0, 5"
                   HorizontalAlignment="Center" VerticalAlignment="Center"
                   Text="{DynamicResource DroneUsage}" />
                <ComboBox Width="150" Margin="0, 5"
                      ItemsSource="{Binding UsesOfDronesList}"
                      DisplayMemberPath="Display"
                      SelectedValuePath="Value"
                      SelectedValue="{Binding UsesOfDrones}" />
            </StackPanel>
            <StackPanel Grid.Row="1"  Orientation="Vertical" Margin="0, 20">
                <TextBlock Style="{StaticResource TextBlockDefault}"
                   HorizontalAlignment="Center" VerticalAlignment="Center"
                   Text="{Binding DormThresholdLabel}" Margin="0, 5" />
                <Slider Width="200"  Value="{Binding DormThreshold}" HorizontalAlignment="Center" VerticalAlignment="Center" Minimum="0" Maximum="100" Margin="0, 5" />
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>