<hc:Window
    x:Class="MaaWpfGui.Views.UI.VersionUpdateView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:MaaWpfGui.Styles.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:markdig="clr-namespace:Markdig.Wpf;assembly=Markdig.Wpf"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:s="https://github.com/canton7/Stylet"
    xmlns:styles="clr-namespace:MaaWpfGui.Styles"
    xmlns:ui="clr-namespace:MaaWpfGui.ViewModels.UI"
    xmlns:viewModels="clr-namespace:MaaWpfGui.ViewModels"
    xmlns:vm="clr-namespace:MaaWpfGui"
    Title="{DynamicResource VersionUpdated}"
    Width="600"
    Height="500"
    d:DataContext="{d:DesignInstance {x:Type ui:VersionUpdateViewModel}}"
    mc:Ignorable="d">
    <Grid Background="{DynamicResource VersionUpdateViewBackgroundBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>

        <StackPanel
            Grid.Row="0"
            HorizontalAlignment="Center"
            Orientation="Horizontal">
            <controls:TextBlock
                Margin="0,10,0,5"
                VerticalAlignment="Bottom"
                FontSize="20"
                Style="{StaticResource TextBlockDefaultBold}"
                Text="{DynamicResource VersionUpdatedTo}"
                TextWrapping="Wrap" />
            <controls:TextBlock
                Margin="0,10,0,5"
                VerticalAlignment="Bottom"
                FontSize="20"
                Style="{StaticResource TextBlockDefaultBold}"
                Text="{Binding UpdateTag}"
                TextWrapping="Wrap" />
        </StackPanel>

        <FlowDocumentScrollViewer
            x:Name="UpdateInfoMarkdownDocument"
            Grid.Row="1"
            Margin="16,0"
            Document="{Binding UpdateInfoDoc}"
            IsSelectionEnabled="False"
            Zoom="90">

            <FlowDocumentScrollViewer.Template>
                <ControlTemplate TargetType="FlowDocumentScrollViewer">
                    <Border
                        Margin="{TemplateBinding Padding}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="{Binding Path=(hc:BorderElement.CornerRadius), RelativeSource={RelativeSource TemplatedParent}}"
                        Focusable="False">

                        <hc:ScrollViewer
                            x:Name="PART_ContentHost"
                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                            CanContentScroll="True"
                            IsInertiaEnabled="True" />
                    </Border>
                </ControlTemplate>
            </FlowDocumentScrollViewer.Template>

            <FlowDocumentScrollViewer.CommandBindings>
                <CommandBinding Command="{x:Static markdig:Commands.Hyperlink}" Executed="{s:Action OpenHyperlink}" />
            </FlowDocumentScrollViewer.CommandBindings>
        </FlowDocumentScrollViewer>
    </Grid>
</hc:Window>
