<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <RootNamespace>MaaWpfGui</RootNamespace>
    <AssemblyName>MAA</AssemblyName>
    <TargetFramework>net8.0-windows</TargetFramework>
    <TargetFramework Condition="'$(Platform)' == 'ARM64'">net481</TargetFramework>
    <Platforms>x64;ARM64</Platforms>
    <Configurations>Release;RelWithDebInfo;Debug</Configurations>
    <SupportUrl>https://github.com/MaaAssistantArknights/MaaAssistantArknights</SupportUrl>
    <ErrorReportUrl>https://github.com/MaaAssistantArknights/MaaAssistantArknights/issues</ErrorReportUrl>
    <ProductName>MAA</ProductName>
    <PublisherName>MistEO</PublisherName>
    <SuiteName>MAA</SuiteName>
    <ApplicationRevision>0</ApplicationRevision>
    <ApplicationVersion>4.0.0.0</ApplicationVersion>
    <UseApplicationTrust>false</UseApplicationTrust>
    <ApplicationIcon>newlogo.ico</ApplicationIcon>
    <StartupObject>MaaWpfGui.App</StartupObject>
    <LangVersion>8.0</LangVersion>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <UseWpf>true</UseWpf>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
    <OutputPath>..\..\$(Platform)\$(Configuration)\</OutputPath>
  </PropertyGroup>
  <!-- StyleCop -->
  <PropertyGroup>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <PackageProjectUrl>https://maa.plus/</PackageProjectUrl>
    <Copyright>https://github.com/MaaAssistantArknights/MaaAssistantArknights/blob/dev/LICENSE</Copyright>
    <Description>https://maa.plus/docs/</Description>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/MaaAssistantArknights/MaaAssistantArknights</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <IncludeSymbols>False</IncludeSymbols>
    <ApplicationManifest>app.manifest</ApplicationManifest>
  </PropertyGroup>
  <ItemGroup>
    <AdditionalFiles Include="stylecop.json" />
  </ItemGroup>

  <ItemGroup>
    <COMReference Include="IWshRuntimeLibrary">
      <WrapperTool>tlbimp</WrapperTool>
      <VersionMinor>0</VersionMinor>
      <VersionMajor>1</VersionMajor>
      <Guid>f935dc20-1cf0-11d0-adb9-00c04fd58a0b</Guid>
      <Lcid>0</Lcid>
      <Isolated>false</Isolated>
      <EmbedInteropTypes>true</EmbedInteropTypes>
    </COMReference>
  </ItemGroup>
  <!-- StyleCop -->

  <PropertyGroup>
    <WeaverConfiguration Condition="'$(Configuration)' == 'Release'">
      <Weavers xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="FodyWeavers.xsd">
        <Costura />
        <PropertyChanged />
      </Weavers>
    </WeaverConfiguration>
    <WeaverConfiguration Condition="'$(Configuration)' != 'Release'">
      <Weavers xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="FodyWeavers.xsd">
        <PropertyChanged />
      </Weavers>
    </WeaverConfiguration>
  </PropertyGroup>

  <ItemGroup>
    <Page Include="Properties\DesignTimeResources.xaml" Condition="'$(DesignTime)'=='true' OR ('$(SolutionPath)'!='' AND Exists('$(SolutionPath)') AND '$(BuildingInsideVisualStudio)'!='true' AND '$(BuildingInsideExpressionBlend)'!='true')">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
      <ContainsDesignTimeResources>true</ContainsDesignTimeResources>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <None Include="..\..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include=".editorconfig" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="CalcBinding">
      <Version>2.5.2</Version>
    </PackageReference>
    <PackageReference Include="Costura.Fody" Condition="'$(Configuration)' == 'Release'">
      <Version>5.7.0</Version>
      <PrivateAssets>All</PrivateAssets>
    </PackageReference>
    <PackageReference Include="FluentEmail.Liquid">
      <Version>3.0.2</Version>
    </PackageReference>
    <PackageReference Include="FluentEmail.MailKit">
      <Version>3.0.2</Version>
    </PackageReference>
    <PackageReference Include="GlobalHotKey">
      <Version>1.1.0</Version>
    </PackageReference>
    <PackageReference Include="gong-wpf-dragdrop">
      <Version>3.2.1</Version>
    </PackageReference>
    <PackageReference Include="HandyControls">
      <Version>3.4.5</Version>
    </PackageReference>
    <PackageReference Include="MdXaml">
      <Version>1.21.0</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.Toolkit.Uwp.Notifications">
      <Version>7.1.3</Version>
    </PackageReference>
    <PackageReference Include="Markdig.Wpf">
      <Version>0.5.0.1</Version>
    </PackageReference>
    <PackageReference Include="Notification.Wpf">
      <Version>7.0.0.2</Version>
    </PackageReference>
    <PackageReference Include="ObservableCollections">
      <Version>1.1.3</Version>
    </PackageReference>
    <PackageReference Include="PropertyChanged.Fody">
      <Version>4.1.0</Version>
      <PrivateAssets>All</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Semver">
      <Version>2.3.0</Version>
    </PackageReference>
    <PackageReference Include="Serilog">
      <Version>3.0.1</Version>
    </PackageReference>
    <PackageReference Include="Serilog.Enrichers.Thread">
      <Version>3.1.0</Version>
    </PackageReference>
    <PackageReference Include="Serilog.Sinks.Debug">
      <Version>2.0.0</Version>
    </PackageReference>
    <PackageReference Include="Serilog.Sinks.File">
      <Version>5.0.0</Version>
    </PackageReference>
    <PackageReference Include="StyleCop.Analyzers">
      <Version>1.2.0-beta.435</Version>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Stylet">
      <Version>1.3.6</Version>
    </PackageReference>
    <PackageReference Include="System.Management" Version="7.0.2" />
    <PackageReference Include="Uno.UI" Version="4.9.45" />
    <PackageReference Include="Vanara.PInvoke.ComCtl32" Version="3.4.16" />
    <PackageReference Include="Vanara.PInvoke.Shared" Version="3.4.16" />
    <PackageReference Include="Vanara.PInvoke.Shell32" Version="3.4.16" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="6.0.0" />
    <PackageReference Include="System.Text.Json" Version="8.0.0-preview.7.23375.6" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="newlogo.ico" />
  </ItemGroup>
</Project>
