<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Platforms>x64;ARM64</Platforms>
    <Configurations>Release;RelWithDebInfo;Debug</Configurations>
    <OutputType>WinExe</OutputType>
    <StartupObject>MaaWpfGui.App</StartupObject>
    <LangVersion>8.0</LangVersion>
    <OutputPath>..\..\$(Platform)\$(Configuration)\</OutputPath>
  </PropertyGroup>

  <PropertyGroup>
    <UseApplicationTrust>false</UseApplicationTrust>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <IncludeSymbols>False</IncludeSymbols>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <UseWpf>true</UseWpf>
  </PropertyGroup>

  <PropertyGroup>
    <ApplicationRevision>0</ApplicationRevision>
    <ApplicationVersion>5.0.0.0</ApplicationVersion>
    <Version>0.0.1</Version>
    <FileVersion>0.0.1</FileVersion>
    <AssemblyVersion>0.0.1</AssemblyVersion>
    <InformationalVersion>0.0.1</InformationalVersion>
  </PropertyGroup>

  <PropertyGroup>
    <ApplicationIcon>newlogo.ico</ApplicationIcon>
    <RootNamespace>MaaWpfGui</RootNamespace>
    <AssemblyName>MAA</AssemblyName>
    <ProductName>MAA</ProductName>
    <PublisherName>MistEO</PublisherName>
    <SuiteName>MAA</SuiteName>
    <PackageProjectUrl>https://maa.plus/</PackageProjectUrl>
  </PropertyGroup>

  <PropertyGroup>
    <Copyright>https://github.com/MaaAssistantArknights/MaaAssistantArknights/blob/dev/LICENSE</Copyright>
    <Description>https://maa.plus/docs/</Description>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/MaaAssistantArknights/MaaAssistantArknights</RepositoryUrl>
    <SupportUrl>https://github.com/MaaAssistantArknights/MaaAssistantArknights</SupportUrl>
    <ErrorReportUrl>https://github.com/MaaAssistantArknights/MaaAssistantArknights/issues</ErrorReportUrl>
    <ApplicationManifest>app.manifest</ApplicationManifest>
  </PropertyGroup>

  <ItemGroup>
    <AdditionalFiles Include="stylecop.json" />
    <Resource Include="newlogo.ico" />
    <None Include="..\..\README.md" Pack="True" PackagePath="/" />
    <None Include=".editorconfig" />
  </ItemGroup>

  <PropertyGroup>
    <WeaverConfiguration>
      <Weavers xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="FodyWeavers.xsd">
        <PropertyChanged />
        <Costura Condition="'$(Configuration)' == 'Release'" />
      </Weavers>
    </WeaverConfiguration>
  </PropertyGroup>

  <ItemGroup>
    <COMReference Include="IWshRuntimeLibrary">
      <WrapperTool>tlbimp</WrapperTool>
      <VersionMinor>0</VersionMinor>
      <VersionMajor>1</VersionMajor>
      <Guid>f935dc20-1cf0-11d0-adb9-00c04fd58a0b</Guid>
      <Lcid>0</Lcid>
      <Isolated>false</Isolated>
      <EmbedInteropTypes>true</EmbedInteropTypes>
    </COMReference>
  </ItemGroup>

  <ItemGroup>
    <Page Include="Properties\DesignTimeResources.xaml"
      Condition="'$(DesignTime)'=='true' OR ('$(SolutionPath)'!='' AND Exists('$(SolutionPath)') AND '$(BuildingInsideVisualStudio)'!='true' AND '$(BuildingInsideExpressionBlend)'!='true')">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
      <ContainsDesignTimeResources>true</ContainsDesignTimeResources>
    </Page>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CalcBinding" Version="2.5.2" />
    <PackageReference Include="Costura.Fody" Version="5.7.0" Condition="'$(Configuration)' == 'Release'">
      <PrivateAssets>All</PrivateAssets>
    </PackageReference>
    <PackageReference Include="FluentEmail.Liquid" Version="3.0.2" />
    <PackageReference Include="FluentEmail.MailKit" Version="3.0.2" />
    <PackageReference Include="GlobalHotKey" Version="1.1.0">
      <NoWarn>NU1701</NoWarn>
    </PackageReference>
    <PackageReference Include="gong-wpf-dragdrop" Version="3.2.1" />
    <PackageReference Include="HandyControls" Version="3.4.5" />
    <PackageReference Include="MdXaml" Version="1.21.0" />
    <PackageReference Include="MdXaml.Html" Version="1.21.0" />
    <PackageReference Include="MdXaml.Plugins" Version="1.21.0" />
    <PackageReference Include="Microsoft.Toolkit.Uwp.Notifications" Version="7.1.3" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Notification.Wpf" Version="7.0.0.2" />
    <PackageReference Include="ObservableCollections" Version="1.1.3" />
    <PackageReference Include="PropertyChanged.Fody" Version="4.1.0">
      <PrivateAssets>All</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Semver" Version="2.3.0" />
    <PackageReference Include="Serilog" Version="3.0.1" />
    <PackageReference Include="Serilog.Enrichers.Thread" Version="3.1.0" />
    <PackageReference Include="Serilog.Sinks.Debug" Version="2.0.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.435">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Stylet" Version="1.3.6" />
    <PackageReference Include="System.Management" Version="7.0.2" />
    <PackageReference Include="Uno.UI" Version="4.9.45" />
    <PackageReference Include="Vanara.PInvoke.ComCtl32" Version="3.4.16" />
    <PackageReference Include="Vanara.PInvoke.Shared" Version="3.4.16" />
    <PackageReference Include="Vanara.PInvoke.Shell32" Version="3.4.16" />
    <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="6.0.0" />
    <PackageReference Include="System.Text.Json" Version="8.0.0-preview.7.23375.6" />
  </ItemGroup>

</Project>