# MaaAssistantArknights

./: .all-contributorsrc  .clang-format  .clangd  .editorconfig  .git-blame-ignore-revs  .gitattributes  .gitignore  .gitmodules  .last-checked-commit  .linkspector.yml  .maabundlerignore  .pre-commit-config.yaml  .prettierignore  .prettierrc  404.html  CHANGELOG.md  CHANGELOG_MAA.md  CHANGELOG_RES.md  CITATION.cff  CMakeLists.txt  CMakePresets.json  CNAME  CODE_OF_CONDUCT.md  DependencySetup_依赖库安装.bat  KeepDrinking.html  LICENSE.spdx  MAA.sln  MAA.sln.DotSettings  MeoAssistance.sln  MeoAssistantArknights.sln  MeoAssistantArknights.sln.DotSettings  README-en.md  README.md  README_en-US.md  README_ja-JP.md  README_ko-KR.md  README_zh-TW.md  SECURITY.md  TaskSorter.py  agent_orchestrator_Version2.py  (+37 more)
src/Kotlin/gradle/: libs.versions.toml
src/MaaCore/: Assistant.cpp  Assistant.h  AsstCaller.cpp  CMakeLists.txt  Controller.cpp  Controller.h  Directory.Build.props  Directory.Build.targets  InstHelper.cpp  InstHelper.h  LDExtras.cpp  LDExtras.h  MaaCore.vcxproj  MaaCore.vcxproj.filters  README.md  RoguelikeData.cpp  Status.cpp  Status.h  Watchdog.h  meojson.natvis  re-include.py
src/MaaCore/Common/: AsstBattleDef.h  AsstConf.h  AsstInfrastDef.h  AsstMsg.h  AsstTypes.h  AsstVersion.h
src/MaaCore/Config/: AbstractConfig.cpp  AbstractConfig.h  AbstractConfigWithTempl.h  AbstractResource.h  GeneralConfig.cpp  GeneralConfig.h  OnnxSession.cpp  OnnxSession.h  OnnxSessions.cpp  OnnxSessions.h  ResourceLoader.cpp  ResourceLoader.h  TaskData.cpp  TaskData.h  TemplResource.cpp  TemplResource.h
src/MaaCore/Controller/: AVDExtras.cpp  AVDExtras.h  AdbController.cpp  AdbController.h  ControlScaleProxy.cpp  ControlScaleProxy.h  Controller.cpp  Controller.h  ControllerAPI.h  ControllerAdbLite.cpp  ControllerAdbLite.h  ControllerFactory.h  ControllerPosix.cpp  ControllerPosix.h  ControllerWin32.cpp  ControllerWin32.h  CustomController.cpp  CustomController.h  DroidCastController.cpp  DroidCastController.h  LDExtras.cpp  LDExtras.h  MaaFwAdbController.cpp  MaaFwAdbController.h  MaaFwControlUnitInterface.h  MaaThriftController.cpp  MaaThriftController.h  MaatouchController.cpp  MaatouchController.h  MacSCKHelper.h  MacSCKHelper.mm  MinitouchController.cpp  MinitouchController.h  MumuExtras.cpp  MumuExtras.h  NativeController.h  PlayToolsController.cpp  PlayToolsController.h  PlayToolsIPCController.cpp  PlayToolsIPCController.h  (+11 more)
src/MaaCore/Task/: AbstractTask.cpp  AbstractTask.h  AbstractTaskPlugin.cpp  AbstractTaskPlugin.h  BattleHelper.cpp  BattleHelper.h  InterfaceTask.cpp  InterfaceTask.h  PackageTask.cpp  PackageTask.h  PocketpyTask.cpp  PocketpyTask.h  ProcessTask.cpp  ProcessTask.h  ReportDataTask.cpp  ReportDataTask.h
src/MaaCore/Ui/: BattleQuickFormation.cpp  BattleQuickFormation.h  SupportList.cpp  SupportList.h
src/MaaCore/Utils/: Algorithm.hpp  Codec.cpp  Codec.h  DebugImageHelper.hpp  Demangle.hpp  Encoding.cpp  Encoding.h  ExceptionStacktrace.hpp  File.hpp  Http.hpp  ImageIo.hpp  JsonMisc.hpp  LibraryHolder.hpp  Locale.hpp  LogControl.cpp  LogControl.hpp  Logger.hpp  Meta.hpp  NoWarningCPR.h  NoWarningCV.h  NoWarningCVMat.h  NullStreambuf.hpp  Platform.hpp  Ranges.hpp  SingletonHolder.hpp  StringMisc.hpp  Time.hpp  WorkingDir.hpp
src/MaaCore/Vision/: AbstractImageAnalyzer.cpp  AbstractImageAnalyzer.h  BestMatchImageAnalyzer.cpp  BestMatchImageAnalyzer.h  BestMatcher.cpp  BestMatcher.h  FeatureMatcher.cpp  FeatureMatcher.h  HashImageAnalyzer.h  Hasher.cpp  Hasher.h  MatchImageAnalyzer.cpp  MatchImageAnalyzer.h  Matcher.cpp  Matcher.h  MultiMatchImageAnalyzer.cpp  MultiMatchImageAnalyzer.h  MultiMatcher.cpp  MultiMatcher.h  MultiTemplMatcher.cpp  MultiTemplMatcher.h  OCRer.cpp  OCRer.h  OcrImageAnalyzer.cpp  OcrImageAnalyzer.h  OcrWithFlagTemplImageAnalyzer.cpp  OcrWithFlagTemplImageAnalyzer.h  OcrWithPreprocessImageAnalyzer.cpp  OcrWithPreprocessImageAnalyzer.h  OnnxHelper.cpp  OnnxHelper.h  OnnxRuntimeImageAnalyzer.cpp  OnnxRuntimeImageAnalyzer.h  RegionOCRer.cpp  RegionOCRer.h  StageDropsImageAnalyzer.h  TemplDetOCRer.cpp  TemplDetOCRer.h  VisionHelper.cpp  VisionHelper.h  (+1 more)
src/MaaWpfGui/: .editorconfig  .gitignore  App.config  App.xaml  App.xaml.cs  Directory.Build.props  FodyWeavers.xml  GlobalSuppressions.cs  MaaWpfGui.csproj  MeoAsstGui.csproj.DotSettings  NativeMethods.txt  README.md  Settings.XamlStyler  TaggifyVersion.ps1  app.manifest  stylecop.json
src/MaaWpfGui/Configuration/: AnnouncementInfo.cs  ConfigFactory.cs  Connection.cs  GUI.cs  GUIConfig.cs  Performance.cs  PropertyChangedEventDetailArgs.cs  RemoteControl.cs  Root.cs  RootConfig.cs  SpecificConfig.cs  Timer.cs  Toolbox.cs  VersionUpdate.cs
src/MaaWpfGui/Constants/: AchievementIds.cs  ConfigurationKeys.cs  Enums.cs  JsonDataKey.cs  MaaUrls.cs  RecastConstants.cs  UILogColor.cs
src/MaaWpfGui/Extensions/: ComboBoxExtensions.cs  DateTimeExtension.cs  HttpResponseLoggingExtension.cs  NumberExtensions.cs  StringExtensions.cs  Win32Extension.cs
src/MaaWpfGui/Helper/: AchievementTrackerHelper.cs  AppIcon.cs  ApplicationExtensions.cs  ArgsHelper.cs  (+58 more)
src/MeoAssistantBuilder/: ActionConfiguration.cs  Build.CI.GitHubActions.DevBuild.cs  Build.CI.GitHubActions.ReleaseMaa.cs  Build.CI.GitHubActions.ReleaseMaaCore.cs  Build.CI.GitHubActions.ReleaseMaaResource.cs  Build.cs  BuildConfiguration.cs  BuildParameters.cs  Constants.cs  MaaBuildContext.cs  MeoAssistantBuilder.csproj  Program.cs  README.md
src/SyncRes/: SyncRes.csproj  SyncRes.vcxproj  TaggifyVersion.ps1
tools/MaaBuilder/: ActionConfiguration.cs  Build.CI.GitHubActions.ReleaseMaa.cs  Build.CI.GitHubActions.ReleaseMaaCore.cs  Build.CI.GitHubActions.ReleaseMaaResource.cs  Build.Helper.Bundler.cs  Build.Helper.Github.cs  Build.Helper.Logger.cs  Build.Job.Bundle.cs  Build.Job.Changelog.cs  Build.Job.Clean.cs  Build.Job.Compile.cs  Build.Job.Publish.cs  Build.Job.Version.cs  Build.Job.Workflow.cs  Build.cs  BuildConfiguration.cs  BuildParameters.cs  Directory.Build.props  Directory.Build.targets  MaaBuilder.csproj  MaaBuilder.csproj.DotSettings  README.md
(+26919 files in other folders)
