<UserControl
    x:Class="MaaWpfGui.Views.UserControl.Settings.AchievementSettingsUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:MaaWpfGui.Styles.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helper="clr-namespace:MaaWpfGui.Helper"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:s="https://github.com/canton7/Stylet"
    xmlns:viewModels="clr-namespace:MaaWpfGui.ViewModels.UserControl.Settings"
    d:Background="White"
    d:DataContext="{d:DesignInstance {x:Type viewModels:AchievementSettingsUserControlModel}}"
    s:View.ActionTarget="{Binding}"
    mc:Ignorable="d">
    <StackPanel>
        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
            <controls:TextBlock Text="{DynamicResource AchievementLevel}" />
            <controls:TextBlock Text="{Binding UnlockedCount, Source={x:Static helper:AchievementTrackerHelper.Instance}}" />
        </StackPanel>
        <Button
            Margin="10"
            Command="{s:Action OnShowAchievementsClick}"
            Content="{DynamicResource AchievementView}" />
        <StackPanel Orientation="Horizontal">
            <Button
                Margin="10"
                Command="{s:Action BackupAchievements}"
                Content="{DynamicResource AchievementBackup}" />
            <Button
                Margin="10"
                Command="{s:Action RestoreAchievements}"
                Content="{DynamicResource AchievementRestore}" />
        </StackPanel>
    </StackPanel>
</UserControl>
