<UserControl
    x:Class="MaaWpfGui.Views.UserControl.Settings.ExternalNotificationSettingsUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:c="clr-namespace:CalcBinding;assembly=CalcBinding"
    xmlns:config="clr-namespace:MaaWpfGui.Models.ExternalNotification"
    xmlns:controls="clr-namespace:MaaWpfGui.Styles.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dd="urn:gong-wpf-dragdrop"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:helper="clr-namespace:MaaWpfGui.Helper"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:s="https://github.com/canton7/Stylet"
    xmlns:settings_vms="clr-namespace:MaaWpfGui.ViewModels.UserControl.Settings"
    xmlns:template="clr-namespace:MaaWpfGui.Services.Notification"
    d:Background="White"
    d:DataContext="{d:DesignInstance {x:Type settings_vms:ExternalNotificationSettingsUserControlModel}}"
    s:View.ActionTarget="{Binding}"
    mc:Ignorable="d">
    <Grid
        hc:InfoElement.HorizontalAlignment="Center"
        hc:InfoElement.TitlePlacement="Left"
        hc:InfoElement.TitleWidth="150">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!--<controls:TextBlock
            Grid.Row="0"
            Margin="10"
            Text="{DynamicResource ExternalNotificationTips}"
            TextWrapping="Wrap" />-->

        <StackPanel Grid.Row="1">
            <controls:TextBlock Margin="0,0,0,5" Text="{DynamicResource ExternalNotificationEnabled}" />
            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                <hc:SplitButton
                    Width="120"
                    Padding="0,0,5,0"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Top"
                    HorizontalContentAlignment="Center"
                    hc:BorderElement.CornerRadius="4,0,0,4"
                    Background="{DynamicResource RegionBrushOpacity25}"
                    Content="{DynamicResource ExternalNotificationAddConfig}">
                    <hc:SplitButton.DropDownContent>
                        <Menu ItemsSource="{Binding ExternalNotificationProviderList, Source={x:Static settings_vms:ExternalNotificationSettingsUserControlModel.Instance}, Mode=OneWay}" MenuItem.Click="{s:Action AddConfig}">
                            <Menu.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Orientation="Vertical" />
                                </ItemsPanelTemplate>
                            </Menu.ItemsPanel>
                            <Menu.ItemContainerStyle>
                                <Style BasedOn="{StaticResource MenuItemBaseStyle}" TargetType="{x:Type MenuItem}">
                                    <Setter Property="Header" Value="{Binding Display}" />
                                </Style>
                            </Menu.ItemContainerStyle>
                        </Menu>
                    </hc:SplitButton.DropDownContent>
                </hc:SplitButton>
                <Button
                    Width="120"
                    hc:BorderElement.CornerRadius="0,4,4,0"
                    BorderThickness="0,1,1,1"
                    Command="{s:Action ExternalNotificationSendTest,
                                       Target={x:Type settings_vms:ExternalNotificationSettingsUserControlModel}}"
                    Content="{DynamicResource ExternalNotificationSendTest}"
                    IsEnabled="{c:Binding 'ConfigCount > 0'}" />
            </StackPanel>
            <StackPanel HorizontalAlignment="Center" Visibility="{c:Binding 'ConfigCount > 0'}">
                <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top">
                    <CheckBox
                        Margin="5"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Content="{DynamicResource ExternalNotificationSendWhenComplete}"
                        IsChecked="{Binding ExternalNotificationSendWhenComplete}" />
                    <StackPanel
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Orientation="Horizontal"
                        Visibility="{c:Binding ExternalNotificationSendWhenComplete}">
                        <controls:TextBlock Margin="7.5,0" Text="└" />
                        <CheckBox
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Content="{DynamicResource ExternalNotificationEnableDetails}"
                            IsChecked="{Binding ExternalNotificationEnableDetails}" />
                    </StackPanel>
                </StackPanel>
                <CheckBox
                    Margin="5"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Content="{DynamicResource ExternalNotificationSendWhenError}"
                    IsChecked="{Binding ExternalNotificationSendWhenError}" />
                <CheckBox
                    Margin="5"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Content="{DynamicResource ExternalNotificationSendWhenStalled}"
                    IsChecked="{Binding ExternalNotificationSendWhenStalled}" />
            </StackPanel>
        </StackPanel>

        <StackPanel Grid.Row="2" Orientation="Vertical">
            <ListBox
                dd:DragDrop.DragDropContext="{Binding RelativeSource={RelativeSource Self}}"
                dd:DragDrop.IsDragSource="True"
                dd:DragDrop.IsDropTarget="True"
                BorderThickness="0"
                ItemsSource="{Binding ExternalNotificationConfigs}"
                PreviewMouseWheel="{s:Action RouteMouseWheelToParentExceptScrollable,
                                             Target={x:Type helper:MouseWheelHelper}}"
                Style="{DynamicResource NoSelectedHighlightListBoxStyle}">

                <d:ListBox.ItemsSource>
                    <x:Array Type="{x:Type config:BaseConfig}">
                        <config:TelegramConfig />
                    </x:Array>
                </d:ListBox.ItemsSource>
                <ListBox.ItemContainerStyle>
                    <Style BasedOn="{StaticResource NoSelectedHighlightListBoxItemStyle}" TargetType="{x:Type ListBoxItem}">
                        <Setter Property="Background" Value="Transparent" />
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="Transparent" />
                            </Trigger>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Background" Value="Transparent" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </ListBox.ItemContainerStyle>
                <ListBox.Resources>
                    <DataTemplate DataType="{x:Type config:ServerChanConfig}">
                        <Border
                            Margin="4"
                            Padding="8"
                            HorizontalAlignment="Stretch">
                            <StackPanel Orientation="Vertical">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>

                                    <hc:Divider
                                        Grid.Column="0"
                                        Margin="0,5,16,0"
                                        Content="Server Chan" />
                                    <Button
                                        Grid.Column="1"
                                        Width="25"
                                        Height="25"
                                        Margin="0,0,10,0"
                                        Padding="0"
                                        hc:IconElement.Geometry="{StaticResource DeleteTaskGeometry}"
                                        hc:IconElement.Height="15"
                                        hc:IconElement.Width="15"
                                        Command="{s:Action RemoveConfig,
                                                           Target={x:Static settings_vms:ExternalNotificationSettingsUserControlModel.Instance}}"
                                        CommandParameter="{Binding}"
                                        ToolTip="{DynamicResource Delete}" />
                                </Grid>
                                <hc:PasswordBox
                                    Width="400"
                                    Height="30"
                                    Margin="10"
                                    hc:InfoElement.Title="{DynamicResource ExternalNotificationServerChanSendKey}"
                                    IsSafeEnabled="False"
                                    ShowEyeButton="True"
                                    UnsafePassword="{c:Binding SendKey}" />
                            </StackPanel>
                        </Border>
                    </DataTemplate>

                    <DataTemplate DataType="{x:Type config:TelegramConfig}">
                        <Border
                            Margin="4"
                            Padding="8"
                            HorizontalAlignment="Stretch">
                            <StackPanel Orientation="Vertical">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>

                                    <hc:Divider
                                        Grid.Column="0"
                                        Margin="0,5,16,0"
                                        Content="Telegram" />
                                    <Button
                                        Grid.Column="1"
                                        Width="25"
                                        Height="25"
                                        Margin="0,0,10,0"
                                        Padding="0"
                                        hc:IconElement.Geometry="{StaticResource DeleteTaskGeometry}"
                                        hc:IconElement.Height="15"
                                        hc:IconElement.Width="15"
                                        Command="{s:Action RemoveConfig,
                                                           Target={x:Static settings_vms:ExternalNotificationSettingsUserControlModel.Instance}}"
                                        CommandParameter="{Binding}"
                                        ToolTip="{DynamicResource Delete}" />
                                </Grid>
                                <hc:PasswordBox
                                    Width="400"
                                    Height="30"
                                    Margin="10"
                                    hc:InfoElement.Title="{DynamicResource ExternalNotificationTelegramBotToken}"
                                    IsSafeEnabled="False"
                                    ShowEyeButton="True"
                                    UnsafePassword="{c:Binding BotToken}" />
                                <hc:TextBox
                                    Width="400"
                                    Height="30"
                                    Margin="10"
                                    hc:InfoElement.Title="{DynamicResource ExternalNotificationTelegramChatId}"
                                    Text="{Binding ChatId}" />
                                <hc:TextBox
                                    Width="400"
                                    Height="30"
                                    Margin="10"
                                    hc:InfoElement.Title="{DynamicResource ExternalNotificationTelegramTopicId}"
                                    Text="{Binding TopicId}" />
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type config:DiscordConfig}">
                        <Border
                            Margin="4"
                            Padding="8"
                            HorizontalAlignment="Stretch">
                            <StackPanel Orientation="Vertical">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>

                                    <hc:Divider
                                        Grid.Column="0"
                                        Margin="0,5,16,0"
                                        Content="Discord" />
                                    <Button
                                        Grid.Column="1"
                                        Width="25"
                                        Height="25"
                                        Margin="0,0,10,0"
                                        Padding="0"
                                        hc:IconElement.Geometry="{StaticResource DeleteTaskGeometry}"
                                        hc:IconElement.Height="15"
                                        hc:IconElement.Width="15"
                                        Command="{s:Action RemoveConfig,
                                                           Target={x:Static settings_vms:ExternalNotificationSettingsUserControlModel.Instance}}"
                                        CommandParameter="{Binding}"
                                        ToolTip="{DynamicResource Delete}" />
                                </Grid>
                                <hc:PasswordBox
                                    Width="400"
                                    Height="30"
                                    Margin="10"
                                    hc:InfoElement.Title="{DynamicResource ExternalNotificationDiscordBotToken}"
                                    IsSafeEnabled="False"
                                    ShowEyeButton="True"
                                    UnsafePassword="{c:Binding BotToken}" />
                                <hc:TextBox
                                    Width="400"
                                    Height="30"
                                    Margin="10"
                                    hc:InfoElement.Title="{DynamicResource ExternalNotificationDiscordUserId}"
                                    Text="{Binding UserId}" />
                                <hc:PasswordBox
                                    Width="400"
                                    Height="30"
                                    Margin="10"
                                    hc:InfoElement.Title="{DynamicResource ExternalNotificationDiscordWebhookUrl}"
                                    IsSafeEnabled="False"
                                    ShowEyeButton="True"
                                    UnsafePassword="{c:Binding WebhookUrl}" />
                            </StackPanel>
                        </Border>
                    </DataTemplate>

                    <DataTemplate DataType="{x:Type config:DingTalkConfig}">
                        <Border
                            Margin="4"
                            Padding="8"
                            HorizontalAlignment="Stretch">
                            <StackPanel Orientation="Vertical">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>

                                    <hc:Divider
                                        Grid.Column="0"
                                        Margin="0,5,16,0"
                                        Content="DingTalk" />
                                    <Button
                                        Grid.Column="1"
                                        Width="25"
                                        Height="25"
                                        Margin="0,0,10,0"
                                        Padding="0"
                                        hc:IconElement.Geometry="{StaticResource DeleteTaskGeometry}"
                                        hc:IconElement.Height="15"
                                        hc:IconElement.Width="15"
                                        Command="{s:Action RemoveConfig,
                                                           Target={x:Static settings_vms:ExternalNotificationSettingsUserControlModel.Instance}}"
                                        CommandParameter="{Binding}"
                                        ToolTip="{DynamicResource Delete}" />
                                </Grid>
                                <hc:PasswordBox
                                    Width="400"
                                    Height="30"
                                    Margin="10"
                                    hc:InfoElement.Title="{DynamicResource ExternalNotificationDingTalkAccessToken}"
                                    IsSafeEnabled="False"
                                    ShowEyeButton="True"
                                    UnsafePassword="{c:Binding AccessToken}" />
                                <hc:PasswordBox
                                    Width="400"
                                    Height="30"
                                    Margin="10"
                                    hc:InfoElement.Title="{DynamicResource ExternalNotificationDingTalkSecret}"
                                    IsSafeEnabled="False"
                                    ShowEyeButton="True"
                                    UnsafePassword="{c:Binding Secret}" />
                            </StackPanel>
                        </Border>
                    </DataTemplate>

                    <DataTemplate DataType="{x:Type config:SmtpConfig}">
                        <Border
                            Margin="4"
                            Padding="8"
                            HorizontalAlignment="Stretch">
                            <StackPanel Orientation="Vertical">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>

                                    <hc:Divider
                                        Grid.Column="0"
                                        Margin="0,5,16,0"
                                        Content="SMTP" />
                                    <Button
                                        Grid.Column="1"
                                        Width="25"
                                        Height="25"
                                        Margin="0,0,10,0"
                                        Padding="0"
                                        hc:IconElement.Geometry="{StaticResource DeleteTaskGeometry}"
                                        hc:IconElement.Height="15"
                                        hc:IconElement.Width="15"
                                        Command="{s:Action RemoveConfig,
                                                           Target={x:Static settings_vms:ExternalNotificationSettingsUserControlModel.Instance}}"
                                        CommandParameter="{Binding}"
                                        ToolTip="{DynamicResource Delete}" />
                                </Grid>
                                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                                    <CheckBox
                                        Margin="10,5"
                                        VerticalAlignment="Center"
                                        Content="{DynamicResource ExternalNotificationSmtpSsl}"
                                        IsChecked="{Binding UseSsl}" />
                                    <CheckBox
                                        Margin="10,5"
                                        VerticalAlignment="Center"
                                        Content="{DynamicResource ExternalNotificationSmtpAuth}"
                                        IsChecked="{Binding RequiresAuthentication}" />
                                </StackPanel>
                                <hc:TextBox
                                    Width="400"
                                    Height="30"
                                    Margin="10"
                                    hc:InfoElement.Title="{DynamicResource ExternalNotificationSmtpServer}"
                                    Text="{Binding Server}" />
                                <hc:TextBox
                                    Width="400"
                                    Height="30"
                                    Margin="10"
                                    hc:InfoElement.Title="{DynamicResource ExternalNotificationSmtpPort}"
                                    Text="{Binding Port}" />
                                <hc:TextBox
                                    Width="400"
                                    Height="30"
                                    Margin="10"
                                    hc:InfoElement.Title="{DynamicResource ExternalNotificationSmtpUser}"
                                    Text="{Binding Username}"
                                    Visibility="{c:Binding RequiresAuthentication}" />
                                <hc:PasswordBox
                                    Width="400"
                                    Height="30"
                                    Margin="10"
                                    hc:InfoElement.Title="{DynamicResource ExternalNotificationSmtpPassword}"
                                    IsSafeEnabled="False"
                                    ShowEyeButton="True"
                                    UnsafePassword="{c:Binding Password}"
                                    Visibility="{c:Binding RequiresAuthentication}" />
                                <hc:TextBox
                                    Width="400"
                                    Height="30"
                                    Margin="10"
                                    hc:InfoElement.Title="{DynamicResource ExternalNotificationSmtpFrom}"
                                    Text="{Binding From}" />
                                <hc:TextBox
                                    Width="400"
                                    Height="30"
                                    Margin="10"
                                    hc:InfoElement.Title="{DynamicResource ExternalNotificationSmtpTo}"
                                    Text="{Binding To}" />
                            </StackPanel>
                        </Border>
                    </DataTemplate>

                    <DataTemplate DataType="{x:Type config:BarkConfig}">
                        <Border
                            Margin="4"
                            Padding="8"
                            HorizontalAlignment="Stretch">
                            <StackPanel Orientation="Vertical">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>

                                    <hc:Divider
                                        Grid.Column="0"
                                        Margin="0,5,16,0"
                                        Content="Bark" />
                                    <Button
                                        Grid.Column="1"
                                        Width="25"
                                        Height="25"
                                        Margin="0,0,10,0"
                                        Padding="0"
                                        hc:IconElement.Geometry="{StaticResource DeleteTaskGeometry}"
                                        hc:IconElement.Height="15"
                                        hc:IconElement.Width="15"
                                        Command="{s:Action RemoveConfig,
                                                           Target={x:Static settings_vms:ExternalNotificationSettingsUserControlModel.Instance}}"
                                        CommandParameter="{Binding}"
                                        ToolTip="{DynamicResource Delete}" />
                                </Grid>
                                <hc:TextBox
                                    Width="400"
                                    Height="30"
                                    Margin="10"
                                    hc:InfoElement.Title="{DynamicResource ExternalNotificationBarkServer}"
                                    Text="{Binding Server}" />
                                <hc:PasswordBox
                                    Width="400"
                                    Height="30"
                                    Margin="10"
                                    hc:InfoElement.Title="{DynamicResource ExternalNotificationBarkSendKey}"
                                    IsSafeEnabled="False"
                                    ShowEyeButton="True"
                                    UnsafePassword="{c:Binding SendKey}" />
                            </StackPanel>
                        </Border>
                    </DataTemplate>

                    <DataTemplate DataType="{x:Type config:QmsgConfig}">
                        <Border
                            Margin="4"
                            Padding="8"
                            HorizontalAlignment="Stretch">
                            <StackPanel Orientation="Vertical">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>

                                    <hc:Divider
                                        Grid.Column="0"
                                        Margin="0,5,16,0"
                                        Content="Qmsg" />
                                    <Button
                                        Grid.Column="1"
                                        Width="25"
                                        Height="25"
                                        Margin="0,0,10,0"
                                        Padding="0"
                                        hc:IconElement.Geometry="{StaticResource DeleteTaskGeometry}"
                                        hc:IconElement.Height="15"
                                        hc:IconElement.Width="15"
                                        Command="{s:Action RemoveConfig,
                                                           Target={x:Static settings_vms:ExternalNotificationSettingsUserControlModel.Instance}}"
                                        CommandParameter="{Binding}"
                                        ToolTip="{DynamicResource Delete}" />
                                </Grid>
                                <hc:TextBox
                                    Width="400"
                                    Height="30"
                                    Margin="10"
                                    hc:InfoElement.Title="{DynamicResource ExternalNotificationQmsgServer}"
                                    Text="{Binding Server}" />
                                <hc:PasswordBox
                                    Width="400"
                                    Height="30"
                                    Margin="10"
                                    hc:InfoElement.Title="{DynamicResource ExternalNotificationQmsgKey}"
                                    IsSafeEnabled="False"
                                    ShowEyeButton="True"
                                    UnsafePassword="{c:Binding Key}" />
                                <hc:TextBox
                                    Width="400"
                                    Height="30"
                                    Margin="10"
                                    hc:InfoElement.Title="{DynamicResource ExternalNotificationQmsgUser}"
                                    Text="{Binding User}" />
                                <hc:TextBox
                                    Width="400"
                                    Height="30"
                                    Margin="10"
                                    hc:InfoElement.Title="{DynamicResource ExternalNotificationQmsgBot}"
                                    Text="{Binding Bot}" />
                            </StackPanel>
                        </Border>
                    </DataTemplate>

                    <DataTemplate DataType="{x:Type config:GotifyConfig}">
                        <Border
                            Margin="4"
                            Padding="8"
                            HorizontalAlignment="Stretch">
                            <StackPanel Orientation="Vertical">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>

                                    <hc:Divider
                                        Grid.Column="0"
                                        Margin="0,5,16,0"
                                        Content="Gotify" />
                                    <Button
                                        Grid.Column="1"
                                        Width="25"
                                        Height="25"
                                        Margin="0,0,10,0"
                                        Padding="0"
                                        hc:IconElement.Geometry="{StaticResource DeleteTaskGeometry}"
                                        hc:IconElement.Height="15"
                                        hc:IconElement.Width="15"
                                        Command="{s:Action RemoveConfig,
                                                           Target={x:Static settings_vms:ExternalNotificationSettingsUserControlModel.Instance}}"
                                        CommandParameter="{Binding}"
                                        ToolTip="{DynamicResource Delete}" />
                                </Grid>
                                <hc:TextBox
                                    Width="400"
                                    Height="30"
                                    Margin="10"
                                    hc:InfoElement.Title="{DynamicResource ExternalNotificationGotifyServer}"
                                    Text="{Binding Server}" />
                                <hc:PasswordBox
                                    Width="400"
                                    Height="30"
                                    Margin="10"
                                    hc:InfoElement.Title="{DynamicResource ExternalNotificationGotifyToken}"
                                    IsSafeEnabled="False"
                                    ShowEyeButton="True"
                                    UnsafePassword="{c:Binding Token}" />
                            </StackPanel>
                        </Border>
                    </DataTemplate>

                    <DataTemplate DataType="{x:Type config:CustomWebhookConfig}">
                        <Border
                            Margin="4"
                            Padding="8"
                            HorizontalAlignment="Stretch">
                            <StackPanel Orientation="Vertical">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>

                                    <hc:Divider
                                        Grid.Column="0"
                                        Margin="0,5,16,0"
                                        Content="{DynamicResource ExternalNotificationCustomWebhook}" />
                                    <Button
                                        Grid.Column="1"
                                        Width="25"
                                        Height="25"
                                        Margin="0,0,10,0"
                                        Padding="0"
                                        hc:IconElement.Geometry="{StaticResource DeleteTaskGeometry}"
                                        hc:IconElement.Height="15"
                                        hc:IconElement.Width="15"
                                        Command="{s:Action RemoveConfig,
                                                           Target={x:Static settings_vms:ExternalNotificationSettingsUserControlModel.Instance}}"
                                        CommandParameter="{Binding}"
                                        ToolTip="{DynamicResource Delete}" />
                                </Grid>
                                <StackPanel Margin="10,10,0,10" Orientation="Horizontal">
                                    <hc:ComboBox
                                        Width="300"
                                        hc:InfoElement.Title="{DynamicResource ExternalNotificationCustomWebhook.Presets}"
                                        DisplayMemberPath="DisplayName"
                                        ItemsSource="{Binding Source={x:Static template:WebhookPresetTemplate.BuiltInTemplates}}"
                                        SelectedValue="{Binding SelectedPresetTemplateId}"
                                        SelectedValuePath="Id" />
                                    <controls:TooltipBlock TooltipText="{DynamicResource ExternalNotificationCustomWebhook.PresetsPlaceholders}" />
                                </StackPanel>
                                <hc:TextBox
                                    Width="400"
                                    Height="30"
                                    Margin="10"
                                    hc:InfoElement.Title="{DynamicResource ExternalNotificationCustomWebhook.Url}"
                                    Text="{Binding Url}" />
                                <hc:TextBox
                                    Width="400"
                                    MinHeight="20"
                                    Margin="10"
                                    hc:InfoElement.Title="{DynamicResource ExternalNotificationCustomWebhook.Headers}"
                                    Text="{Binding Headers}" />
                                <hc:TextBox
                                    Width="400"
                                    MinHeight="60"
                                    Margin="10"
                                    Padding="6,3"
                                    VerticalContentAlignment="Top"
                                    hc:InfoElement.Placeholder="{DynamicResource ExternalNotificationCustomWebhook.Placeholders}"
                                    hc:InfoElement.Title="{DynamicResource ExternalNotificationCustomWebhook.Body}"
                                    AcceptsReturn="True"
                                    Text="{Binding Body}"
                                    TextWrapping="Wrap" />
                            </StackPanel>
                        </Border>
                    </DataTemplate>

                </ListBox.Resources>
            </ListBox>

        </StackPanel>
    </Grid>
</UserControl>
