                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                            ..                           ..cdd;.                                                                                        
                                                                           ':'.                         ..cNNN0.'.                                                                                      
                                                                         .,lc;.                       .',..k00l..',.                                                                                    
                                                                        ,cllcc.                      .',.         .,,.                                                                                  
                  ',..                                               ..:olllcc'.                   ..,,             .,'.                                                                                
                  ;::;;,,'....                                     .'coollllcc'.                  .',.                .,'.                                                                              
                 .,;;;;;;;;:;,,,..                                .:xolcllllcc'.                ..,,                    .,'.                                                                            
              .,:lodxxxoccc:::;;,''.                             'cxllccllllcc'.               .';'                       ,,'.                                                     .                    
            .,:ooolllccccccc:::::;;,'.                          'oxllccclllccc'.             ..,,.                          .,'.                                                   .....                
             .:ccccccccccccccc::::::;,'.                       .lklccccccllccc'.            .';'                              ','.                                                  .......             
              .;cccccccccccccccc:::::::,'........              'Oolcccccllcccc'           ..,;.                                 ,,'.                                                 ........           
               .;ccccccccccccccccc::::::;,,:::;;;,,'''......   cOllcccccllcccc.          .';,.                                   .,,'.                                                .........         
                .:ccccccccccccccccc:::::::;,:cccccccccc:::;;;,,cklccccccllccc:.        .:l:'                                        ,,'.                                               ..........       
                 ,cccccccccccccccccc::::::::,;;;;:::ccccccccccc,klcccccclccc:'........'kKXXl.                                         ,;'.                                              ..........      
                 .;ccccccc:;;,,;,;::;;;:::::',;,,,,,,,,,,;:cccc'olcc,ccllccc'':c:::;;,,,,;::.....                                      .,,'.                                             ..........     
                .';,;::;;;coolc::::::;;;;;;;;,,:::cccccc::;;;;;,':lc,ccccc:',ccccccccccccccc:::;;;,,,'......                             .,,'.                                            ...........   
               .,:c:;;,,lxdlcccccc::::::::;;,,';::::::::::cccc:;,';::c::;,';cccccccccccccccccccccccccccccc::;;;,,'''.....                  .,,'....                                       ...........   
              .;:::::,;xxlccccccccccc:::::::;';::::::::;,,;,',,:c:,,,,,,,,;;;;;;::::::ccccccccccccccccccccccccccccccc::;;;,,'''.....         ..:dko',                                      ...........  
             .::::::,cxdlccccccccccccc::::::,',;::::;,:okKXK0Okoc:;:;,'',,''',,,,,;;;;;;;;;;;:::::::ccccccccccccccccccccccccccccc:::;;;,,,'...'odxkc'.                                     ............ 
            '::::::;:kolllcccccccccccc:::::::;;,,:;,ckNNNNNNNNNNNXkl,;;,l00Okxdol::;,'''',,,,;;;;;;;;;;;;:::::cccccccccccccccccccccccccccccccc:::;;,,,''......                              ............
            ,:::::;,xdlllccccccccccccc:::::::::;',:ONNNNNNNNNNNKOkdo:',:,:ONWWWWWWNNXKOkkdol:;;,,''',,,,;;;;;;;;;;;::::::ccccccccccccccccccccccccccccccccc::;;;,,''......                   ............
             .;:::,oxlllcccccccccccccc:::::::::;'xNNNNNNNX0xol:;,,;::::,;;;dNWWNNNNWWWNNNNNWX0XNX00kxdolc:;,,'',,,,;;;;;;;;;;;;::::cccccccccccccccccccccccccccccccccc::;;;,,,'......        ..'.........
               .;;cxlccccccccccccccccc:::::::::'dNNNNN0xl:;:cclllccc:c:'kc,;c0NNXXNNNNNNNNNWWNNWWMMMMMMMMWWNXKOxoolclc::;,,',,,,,;;;;;;;;::::::::ccccccccccccccccccccccccccccccc:::;;;,,,,....,.........
                .,dccccccccccccccccccc::::::::,:XNNXxl;:cllllllccccccc;,NNo,:,x00KKKXXNNNNNNWWWWWWNWWMMMWWWWWWWWNNNXNNNNNX0xdolcc:;,,''',,,,;;;;;;;;;;;;::::::cccccccccccccccccccccccccccccc'.:.........
                'llcccccccccccccccccc::::::::,'ONN0;,lollooollccclllcc'lNNNo,:,k000KXKKKXNNNNNNNXK00KKKXXXNNNNWWNNNNNNWWNXK0O000KKKKK00Oxdolc:;;,''',,,;;;;;;;;;;;;;::::ccccccccccccc:,;cccc',l'........
               'clccccccccccccccccc::::::::;,,x0Xk'cxxoollclllllllllc,;XNNNNd,;,OKKKKK00O00OkxdollccccllllllodxkO0XNNNWXKK0KXNNNWNNNNWMMNNNWNXWNKOOkxdl:;;::;,,,,,,,,;;;;;;;;;;;:::;,coc;,;:.,c,........
                .;:cccccccccccccc::::::::;,;,o0Ox,dkxxdl::clllllllc:';KNNNNNNd,;:KK0Oxol:;''',,,,;;;;;;;:;;;;;;;,;;:cldk0KXNWWNNNNNNNWMMWNNNNNWWNXNNNNXxoxKXXXKOxool:;;;,''',,,,,;,,kKOOOd:dkxl;........
                    ';;::cccccc::::::::;,,;;;OOk'lkxxdc;:lllllllc:;'c0NNNNNNNN::,oc:,,;;;;:::::;;,,,,,',,;;;,,,,,''''''..':ldkKNNNNNNWMWNNNNXXXNNNNNNXKdkKKNNNNNX0OOxxxOkocc:::;;''0KOOOkd0NWWWN0d:.....
                      .',;::::::;;;;;,,;;:;'kK0o,xoooc:lllllllcc:,,kNNNNNXO0KOc,:';:::::::;,,,,''''''...'',,,;;;:ccccc:;,.....';okXNNNNNNNNXKKKKXNNNXXkdkdKNNNNNK0KOxkkxddodxdool'ONOOOOkKNWWNNNNNNx;...
                     .,cc::::::;;;;;;;:::;;xNNK,ollclclllllcc:,';dXNNXXNNXx:,,;':,,;;;;,;,,,;;;,,''..'''....''''''',,,,;;;,''''''.,:lx0XNNNKKKKKKXNNXXOkk0XNNNNXKXXKOOkxxxxxkdddc'oKKOOKXNNNNNNNNXkkKd'.
                     ':ccccc::::::::::::,ckKNNd,ollllllllc;,';oONNNNNkxOd;,;:::';:':l;.;,'''''''.'................''............'''','',:lodxO0KKKNXXXKx0XXNNNNNNNKKKOxxddxdxxdxdo,:cd0XNNNNNNNNXo,cdO0'
                    .;cccc:::::::::::;;,xXOONN;;lllllc:;,,:d0KXNNNNNNO:,,:cc::;d;;;lx:.'''''''............................''''''...',;:clcc:;,;:cldkOKKKXXXXNNNNNKOOxxdddk000XOxddl.,,,:d0XNNNNKl'.'cdXd
                    'ccc:::::::::;;,;cdKNNK0XX.:c:;;cldxOXNWNKKXXNNkc,;:ccc:;,,kxool:'.............,,,'.....''''''.''',''.....'''....''',;:clollcc:;;::cclodxkO00kkdllok0XXKOxo;,;;clolc;,ckXNXc'.':oKXX
                   .,cc:::;;;,,,',';XXXXNNNNNX.,':o0XNNNNXXWNKKNNO:,:cccc:,,;:,.'''.''......'''',.:c;',;;;;,,,,,'',;:;,';.''.......'..''''''',;:clooooollc::;;,,,,,,'',;::;,,;:clooooooool,.:kXx:,ldXXXN
                   .;:;,';;;::::;;'oNXNXNNKKNNOdONNNNXNNNK0KKXOKo,:cccc:,'','''...'......''''';:'coodoc;,;;:clcc::;,';cod;.;,..........'''''''''',;:clooooooooooolllllllllllooooooooooolc;'...oX0dxKXNWK
                       .'cccccc:;;.kNNNNNNK0XNNNNKXNXXXNNXKkkOo;;ccc:,'.'''''''......'''''',;:;;oxxkkkkkkxdol'.;::clodxkkx:'c:'...........'''''''''''';::ccllooooooooooooooooooolllcc:,'.......cXXXXNN0O
                       .,cccccc:;,.KNNNNNNNXNNNXKOOXX0O0NNXkx:,:cc:,.............'''''''',:c;,lxkkkkkkkkkkkkkocdxxddoodxkkkc'cc,'...'........'''''....';::;;:clllllllllllccc::;;,''.............;0KXX0OO
                       .;cccccc;;,'XXXNNNNNNNNNNKOOKK0kkKNKd,;:::,...........';;,,,,;;;:::;',dkkkkkkkkkkkkkkkkkkkkkkxdodxkkkl':l;''...'.........'......,;::;'''''''''''''''......................c0OOOOO
                       .:cccccc;;';NXXXXNNNNNNNNNKO000OOK0l':c:,.......'...';.'''',;;;;::cl',kkkkkkkkkkkkkkkkkkkkkkkkkxoodxkko;,ccc:;;,,,;;;'..........';:,.......................................k0OOOo
                       .ccccccc;;.dXXKXXXNNNNNNNXK000OOKk;,::;'.....''....'::.clooooddxxxkkxxkkkkkkkkkkkkkkkkkkkkkkkkkkkdoloxkk,.;;;;;;;;,,,;'...........'........................................'kOkc 
                       'ccccccc;;.KXKKKXXNNNNNXXKKK0OOkx,;::'..''..'.....''l,,oodxxkkkkkkkkxldkkkkkkkkkkkkkkkkkkkkkkkkkkkkxolodllxxdolcccll'c:'....................................................ok,  
                      .,cccccc:;,'XXKKKXXNNNNXKXKK0OOkd';:;..'''.'......'',o'cdxkkkkkkkkkkkxccokkkkkkkkkkkkkkkkkkkkkkkkkkkkkxolokkkkkkkxdoo:'c''...................................................,    
                      .:cccccc;;,:XXKKXXXNNNXXXKKKOOkx,;;'.'''''.......'',c:,xkkkkkkkkkkkkkklllldkkkkkkkkkkkkkkkkkkkkkkkkkk0KOxdldkkKK0kkxdo:,c,''..............................................',,.    
                      .ccccccc;;'oXXXKXXXNNNNXXKX0Okd';;..''''''....'''',c:,xkkkkkkkkkkkkkkkollllxkkkkkkkkkkkkkkkkkkkkkkkOkkOOkkxooxO0KKOkkxd:'c:,'...........................................',;;,.    
                      'cccccc:;;.xXXXXXXXNNNNXKXN0Od';,.'''''''......'',c:'lxxkkkkkkkkkkkkkkxooollkkkkkkkkOK0kkkkOK0kkkkkkkkkkkkkkdlxkOKK0kkkxc';l:,'''..'..................................',;;;;'.    
                     .,cccccc:;,.0XXXXXXXNNNNXKKK0x,',.'''''''....''',:c,:,'okkkkkkkkkkkkkkkxoooolxOkkkkkkKXXKOkkOXX0kkkkkkxxkkkkkkxodkkO0kkkkko'';cc:;,,,,;,'............................',;;;;;;.     
                     .;cccccc:;,'XNXXXXXXNNNXOk00k,'',.''''.....,;:c::;:oxdoxkkkkkkkkkkkkkkkxoooool0kkkkkkkKXXKOkkO0KkkkkkkkddxkkkkkxddkkkOkkkkl.:occ:::c::;;,.'......................'.',;;;;;;;,.     
                     .:cccccc;;'cNNXXXXXXNNNXxxkO:..;,.'......':c:;,;lxkxodxkkkkkkkkkkkkkkkkkdxxdoodKkkkk0kkKXXXOkkkkkkkkkkkkxodkkkkkkddkOkkkkkkdxkkkkxdlloolc,',.................,:cdx.,;;;;;;;;,.     
                     .ccccccc;;'xXNXXXKXXNNXXOxkx..,,.....'....,:ccokkkkooxkkkkkkkkkkkkkkkkkkxkkkxooOOk0OKkkOKXXOkkkkkkkkkkkkkxodxkkkkxddK0kkkkkkkkkkkkkxoloool;',''........,:ldoodxOOx.,;;;;;;;;'.     
                     'ccccccc;;.KXXXXKKKXNNXXXK0,..,...'''...'',oodkkkkxodkkkkkkkkkkkkkkkkkkkkkkkkxod0kOKOkkkkO0kkkkkkkkkkkkkkkxooxkkkkxddO0Okkkkkkkkkkkkkdooool:',,''....,cxKX0ddk0K0l.;;;;;;;;;'.     
                    .,cccccc:;,'XXXXKKKKXXNXXXNl.''...'''....,;'odkkkkkkxkkkkkkkkkkkkkkkkOkkxkkkkkkdoOOk00kkkkkkkkkkkkkkkkkkkkkkxlldxkkkdoodKOkkkkkkkkkkkkkxdooool;,:;,,'.'..,codd0X0Oc';;;;;;;;;.      
                    .:cccccc;;,:XXXXKKKKKXNNNNO'.'.''.'''...',:'odkkkkkokkkkkkkkkkkkkkkkkKKkdxkkkkkkoxKkkKkkkkkkkkkkxxkkkkkkkkkkkxlldxkkxdooOKkkkkkkkkkkkkkkkxlllll:,:cc:;;,,'..:xXXO0,,;;;;;;;;;.      
                    .ccccccc;;'oXXXXKKKKKXNNNO,.,''''..'....',c'oxkkkkdlkkkkkkkkkkkkkk0kkXXkddkkkkkkddKOk0kkkkkkkkkkklxkkkkkkkkkkkdclodxkdoooO0kkkkkkkkkkkkkkkkoccll;.;;;;;;:::;;;:lox.,;;;;;;;;,.      
                    'cccccc:;;.kXXXXKKKKKKXNNl.;'''''.......':c'dkkkkklokkkkkkkkkkkkk0XOOXKkddkkkkkkxoO0kkkkkkkkkkkkkdlkkkkkkkkkkkkl:cooodoool00kkkkkkkkkkkkkkkkdc:lc:llcccccccccc::;,''',,,,;;;'.      
..                 .,cccccc:;,.KNXXKKKKKkk0NX;';'''''.....'''l:;kkkkkkcdkkkOkkkkkkkkkOKkkK0kdokkkkkkkokKkkkkkkkkkkkkkk:kkkkkkkkkkkkx;:clooooollX0kkkkkkkkkkkxkkkkkoccllllcccccccccccccc:;;,,''''.....   
..                 .;cccccc:;,.NXXKKKKK0kxxXd.c''''''....''',o;,:ok0Ok:dkk0Xkkkkkkkkkkkkkkkkoxkkkkkkkxk0kkkkkkkkkkkkkkcx0xodkkkkkkkkl;oc:ooool:OXkkkkkkkkkkkxkkkkkkxol:::::cccccc::::::::::::::;;;,,,,,,
..                 .:cccccc;;':NNXKKKKKK0kxd'::'''''......''cl'c;lkK0x:dkkOOkkkxxkkkkkkkkkkklxkkkkkkkkkO0kkkkkkkkkkkkkdckxo;:cllloooo;ldoc:cllllX0kkkkkkkkkkkkkkkkkkkkxoc;,ccccc::::::::::::::::::::;;;;
..                 .ccccccc;;'xNNXKKKKKKKKx',l,''''......'':l':kkkk0OxcdkkkkkkkkkkkkkkkkkkkkokkkkkkkkkkkKkkkkkkkkkkkdoc;lodxx:lkkkkkklc000d::llckXkkkkkkkkkkkkkkdxdlcc;;;::ccccc::::;;;,',,,,,,,,,'''.''
..                 'ccccccc;;.KNNNKKKKKKK0;'cc''''......',c:':kkkkkkkdcdkkkkkkkkxxkkkkkkkkkkdkkkkkkkkkkk0kkkkkkkkkocclo:x0KXKOcckkkkkx;00XXKxc::cKOkkkkkkkkkkdkkkkxcllcclccccc::::;;;;;;'...............
...               .,cccccc:;;,WWNXKKKKKKO;'co;'''......';;,'lkkkkkkkkdcdxkkkkkkkxdkkkkkkkkkkxkkkkkkkkkkkOkkkkkkkkkdxkkklc0KXNXKockkkkk:x0XXXXXOx:xKkkkkkkkkkkxxkkxxl,;::cc::,;;;;;;;;;,'..............  
...               .:cccccc;;,:WWNXKKKKOk;'col''''......,'':okkkkkkkkkdldxkkkkkkkkokkkkkkkkkxdkkkkkkkkkkkkkkkkkkkkkkkkkkd;0XNNNNNo:kkkkllKNNNNNNNkcXkkkkkkkkkkdokkxxd:'..',;;'.......................    
...               .ccccccc;;'oWWNXKKKKk,'lol;''''.......;loxkkkkkkkkkdldxkkkkkkkkokkkkkkkkkdokkkkkkkkkkkxkkkkkkkkkkkkkkx,0NNNNNNXlckkkl:XNNNNNNNX;KOkkkkkkkkkdokkkxdo;''''....'.................        
....              .ccccccc;;.kWWNXKKKk,,loo:'''''.....,.looxkkkkkkkkkdlddkkkkkkkkoxkkkkkkkxcodkkkkkkkkkkdxkkkkkkkkkkkkkx,KNNNNNNNXcokkl:NNNNNNNNNcOOkkkkkkkkkookkkkxdo,.'.................'''''.        
....              ,ccccccc;;.KWNNNX0l';lol:'''''......:',lokkkkkkkkkkdcddkkkkkkkklokkkkkkkx;cclokkkkkkkkddkkxxkkxkkkkkkdcNNNNNNNNN0;dkccKkxddoooo:x0kkkkkkkkdcdkkkxxxdc'................';;;;;'         
.....             ;cccccc:;,'NNNNNk,,cooll;'''........,c.cokkkkkkkkkkx:odkkkkkkkxclkkkkkkdc;:clkkkkkkkkkddxxxxkxxxxxkkkcKNNNNXKNNNNx:o;,'''''';cooo0kkkkkkkkccxkkxxxddo,'...'.....'....';;;;;;'         
......           .:cccccc;;':WNNKc':loollc,''.........'c',okkkkkkkkkkk:odxkkkkkkd;cxkkkdc;;,:oodkkkkkkkxdoxxxxxxxxxxxxdcNNN0kOXN0ko;,c,''''cx0XNNOdOkkkkkkkd:lkkkxxxxdoc'............',;;;;;;;.         
.....'..         .cccccc:;;'xKxl;:loollc:''............,;.okkkkkkkkkk0:lddkkkkkxo,:xko::ld,xc:lodkkkkxxxxlxxxxxxxxxxxxlO0OO0XOd:','''',,;;;dNWWNNOdOkkkkkkxcldkkkxxxxdol,'..':,.',,.,;;;;;;;;,.         
......''.        .cccccc:;,.;,;cooolllc;:'.............':.okkkkkkkkkk0clddkkkkkdc,,o::okko:00o:cooxkxxxxdcOxxxdxddddd:k0dXXo;'''''',,;:::clcOWWWNkxkkkkkkxcloxkkkxxxddoo;',';do',;;.;;;;;;;;;,.         
.......,,'..     'c::;;,'.';:lolllccc::c,.,,........'..'c.dkkkkkkkkkk0dcddxkkkxo;l,;lxkkk:dK00x::lodxxxdocKdddddddddccNKK0,''''',;::::::ldxdoWWWNdkkkkkkdccodkkkxxxxddoo:':;;;c,';,.;;;;;;;;;'          
........';;;;,'''''',,;;;:lolllc:;,,::,..;:'...........,l.dkkkkkkkkkkO0coddkkdo:ll,dkkkkd:KXXXK0dcclodddo:0ddooooooclXNNNO.';o:;::cl::::lxxxdXWWWlOkkkkdllodkkkkxxxxddooc'::::;,','';;;;;;;;;.          
..........';clllllllooooolllc:;,,''''.................'l:.':kkkkkkkkkkXdoodxdoc,cd'kkkkx;kXNNNNXX0dcclooocOoooooool,dNWWWxo0NWXclodxl;:;:xxxxONWXlkkkdc:looxkxkxxxxxddooc'::::::;,.,;;;;;;;;,.          
............',:cllooolllc:;,,''''''...................:o';;;kkkkkkkkkk00oooolc,ckO,kkkkcdXNNNNNNNXKOo:cllcdooooooloo:ckNWNWWWWW0dxxxxlccdkxxdxNNlooxkko,loxxxxxxxxdddoooc'::::::::.,;;;;;;;;,.          
...............''',,,,,'''''''.......................,c,,dxxkkkkkkkkkkO0clll:,l00x:kkkooXNNNNNXKOkkkxxdc;;ooooo:lddoolccdNWWWWWW0xxxxxxKXOOOcONX;cxKKKd;oxxxxxxxxddooollc'c::::::;.;;;;;;;;;'.          
....................'''''..........................',;':dxxkkkkkkkkkkkkKccc;;o0XXdlkkooXNNNNNK0KXXNX0OKXx;dool:;clloodxk0NWWWWWWNKxdxkO0OOxoxNNNKX0XXNo:ddddxxddddoooooo:,c::::;;'.;;;;;;;;;'           
..................................................''''cxxxxkkkkkkkkkkkkKx:;,o0XXNlxkcxNNNNNNNNXOxl:,'';xcldo:cOKKXNNWWWWWWWWWWWWWWXxddxdoldKNNN0KNo0XN:odddddddooooooooo;;c::;::c,',,,;;;;;;.           
..................................................';cloxxxkkxxkkkkkkkkkOKc:d0KXXXcxckNNNNNXOdc,''''''',,,oclkNWWWWWWWWWWWWWWWWWWWWWWNK0O0XNNNNNklXKKXO;oooooooooollooooo,:cc:,:lodkxdl,,;;;;.           
.................................................'loollxxxxkdokkkkkkkkkkK0lkKNNNk;l0NNNKxl;'''''''',d0Nxcd0NWWWWWWWWWWWWNNNNWWWWWWWWWNNNNNNNNNXXOXXXX:loollllolllll:cool,cc;:d0NWNNNNNKx:,;,.           
................................................;.loollxxxxkdoxkkkkkkkkkOXO:ONNNKxXNXkc'''''''',;::::NWNWWWWWWWWWWNNNNNNNNNNNWWWWWWNNNNNNNNNNNXXXXXXdloollllllllllc',lo,;:;dXWNWNNNNNNNNXo,'            
 ..............................................'c.coollxxxxxxodkkkkkkkkkkOKkc0NNNNNx;'''''',;:::::cccxWWWWWWWWWWWNNNNNNNNNNNNNNWWWWNNNNNNNNNNNNNNNNxllllllllllllll:,,,;':;0WWWNNNNXNNNNNNNl.            
  ..........................................'.',c.cooclxxxxxxxdkkkkkkkkkkkOKx:ONNO:''''',;::::::coddxcKWWWWWWWWWNNNNNNNNNNNNNNWWWWNNNNNNNNNNNNNNNXxclcllcccclllllc,;:,',,OWWWWWNN0xddKNNNNk.            
   ......................................'ck;',,;'llo;lxxkkxxkxkkkkkkkkkkkkk0kcdd'',:dd;::ccc::::oxxxdxWWWWWWWWNNNNNNNNNNNNNNWWWWWNNNNNNNNNNNNN0xlccccccccclllllc,;c;;;,oWWWWWNNNNNNKXNNNNx.            
     ..................................,lkO:',,:.,lll,lxxkkkkkkkkkkkkkkkkkkkkOO;;,d0NWWo:codxo:;;oxxxxdNWWWWWWWNNNNNNNNNNNNWWWWWWWWNNNNNNNNNNOl;::::ccccccccclc:;c:'ll:'KWWWWNNNNNNNNNNNNNk.            
       .............................,cdkkk:.,,:',':ll,lxkkkkokkkdoxkkkkkkkkkkkd:o:dXWWWKcoxxxxdoxK0OOk:NWWWWWWWWNNNNNNNNWWWWWWWWWWWWWWWWWWNxc:cc:::::cccccc:;,,;,'..;l;,NWWWWNNNNNNNNNNNNNX,            
           ...................',;cldkkkkx,',,,,:ccccl,oxkkkxdkkkkdlldkkkkkkkkkxxOkdloOXWXkxxxxxkKKOOOolNWWWWWWWWWNNNNWWWWWWWWWWWWWWWWWWWWWNdccccc:::::::;;,,,,,;'...'l,:WWWWNNNNNNNNNNNNNNX;            
             .;,,,,,,'''':lxO0KK00kkkkkk;.''';cccccc;;dxxxxodkkkkkkocldkkkkkkkkkkkkOxlcdOX0ddxkOOOOkolXWWWWWWWWWWWWWWWWWWWWNK0WWWWWWWWWWWWWWNOxl,',,,''''',,;cc;'''.:l;;NWWWNNNNNNNNNNNNNNO'            
             .ccccccc;;'c0XNNNNX0Okkkkkx'',;:c::::cc,cxxxxl,:okkkkkkxollodkkkkkkkkkkkkx;;xWXkooddollxXNWWWWWWWWWWWWWWWWWWXkdx0WWWWWWWWWWWWWWWNO:.',,,,',;,''..'''',.;;,,KWWWNNNNNNNNNNNNN0;             
             'ccccccc;;.d0XNNNNNXK0O0kd'':ccc::::cc:,oddo:,;:;xkkkkkkkxdoloddxxxxdolllokXNWWNN0OkkOXNNNNNNWWNNNWWWWWWWWWWK0NWWWWWWWWWWWWWWWNOl'''.:col,,oc,,,''..':'''''oNWWWNNNNNNXXNN0c,              
            .,cccccc:;,.k0XNNNNNNNNNNO'':::::::::cc;,ll:,,::;,cxxkkkkkkkxxxddolllc:,c0XNNNNXNNKXNNNNNNNNNNNNNNNNWWWWWWWWWWWWWWWWWWWWWWWWWNOl',''''kOO0:',,,,',,''''..''''dNWNNNNNNNXNXO:,.              
            .;cccccc:;,'O0XNNNNNNXKX0,';:::::::cccc:,,,;:cc;,''oxkkkkkkkkkkkkxxddddc;cONNNXlXNOxNNXNNNNNNNNNNNNNNWWWWWWWWWWWWWWWWWWWWWWNOcll',;'.cOX00;.'.,:loolc:;'.'''''kNXkkOOOOOxo;,,.              
            .:cccccc:;':O0XN0KKKK00O;';;;;:::::::cccc;:ccc;'''';dxxxxxxxxkkkxxxxxxxxoc;oOXXxKXXXXXXXXXNXKxKNNNNNNWWWWWWWWWWWWWWWWWWWWXk:':k;c,c''xKX0Kl.:lolxxooooo,''''''kNNXOOkkkc,,;;,.              
            .ccccccc;;'oOO00OO00OOk;';;;,;::;::::ccc;.;c:;''...';dxxxxxxxxxxxxxxxxxxxxdlccloxkO0000Oxdolc;0NNNNNWWWWWWWWWWWWWWWWWN0xdc,.,ko,d;c'oONKKNl,ooolkkooooo;''''''xNNNXK00k;,;;;,.              
            'ccccccc;;.xkkOOOOO00x,,;;;,lXXXl;::cc:,..','......'':xxxdddddddxxxddddddddxxxdolc::::::clllclWNNNWWWWWWWWWWWWWWWNKkolodc..:kx'ld:,;ONWKXWl;ooookkdoooo:,''''',dXNNNXx;,;;;;'               
           .;cccccc:;;'OOO00000Kx,,;;;;'kNNXx,::c;'............';,cdddddooddddddodddddddddddooooollllllc;KWWWWWWWWWWWWWWWN0kdlloxOd'.'okk:;:oc.dXNNNNNl:ooookkxoooo:,''''''':oxxl;,;;;;;.               
           .:cccccc;;,;OO00000Ol';;;;;;,:kxoc;c:,............'';;:,cdddloodddoooooooooooooooollllllcll:cKWWWWWWWNNXK0Oxdol:cccc:ldodoxkkd':'l;cXNNNNNXllooodkkkooooc,''''''''.,,,;;;;;;;.               
           .ccccccc;;'cO00KK0o',;;;;;;;;,'o,::;'...........'col.;::,:od::oddddddoooooollllllllllccccc;,clllclcccccool;,;:.',;;clOOdxkkkk,;'',:XNNNNNNKkdooodkkkdoool,'''''''..:;;;;;;;;,.               
           'ccccccc;;.dOO0Kd;',;;;;;;;,'.'k;:,............,oddc'::::,;lo',:looooooooollllcccccccccc:,;cc:::'.''''',:coxxxxkOOOOkOOdlkkxl';'''0NNNNNNN00oooookkkdoool,'''''''.'c:;;;;;;;'                
          .,ccccccc;,.xkxl;',;;;;;;;,'...'K'.''....''...,cdddd;,:::::;,;':;,,:cllllllllcccccccccc:;;::;,;,..'''''':dl;,;:ldxOOkOO00kKK;';,'.dNNNNNNNNKxoloookkkxoooo,'''''''',ccc;;;;;;'                
          .;cccccc:;;':;'',;;;;;;,,'...'''0,'''......'.'dddddo';:::::cc:;ccc;,'',:::::::ccccc::;,,::,:ldOOdlc:,'''coo;l,,,',:coxOKXNNO;.''.lKxxXNNNNNKooloookkkxoooo;.''''''.;cccc:;;;;.                
          .:cccccc:;;:;.',,,,,''.........'0'..''..',:c.:ddddd;,:::::::llc;;cdkO0KXXKK0koc;;;,';c;',''ockKKKKKK0xoc:;;':'''''',''',,dNNl.;;dNNN,;XNNNX0cdcoookkkkoooo:.''''''.:ccccc:;;,.                
          .ccccccc::ccc;,,,,,;;;;,';;,,,,'0,..',;c:;::.cddddl.;::::::'lc;dKNWWWWWWWWWWWWN0:,;'od:';lll;cKXNNXXXXXK0Odlc;,'''''':,'.':l.'oxNNNd,.ONNNKO:xcoldkkkkoooll'.'''''.ccccccc;;,.                
          'cccccccccccccccccccccc;ONXKd::;O;:;d0NNX;''',;:::'';;;::;,':lXWWWWWWWWWWWWWWWWWNOc;:,;loc::;'ckKXNNNNNNNNXXKK0kxolc:::;:k;.lo',clc;,;KXKKOd;kclldkkkkddoll,'.'''''cccccc:;;'                 
          ,cccccccccccccccccccccc:xWWNNKo,o,oXWNNKd,;;ccccc::;;,,,,''.;NWWWWWNNNWWWWWWWWWKNWNXx,clc:::;,'lx0XNNNNNNNNNNNNNNNNOlNNNNO'',o.....'l00xod;''koclxkkkkdxoco:,..''',cccccc:;;'                 
           ,,;;;::cccccccccccccccc;oXWNNNOdcKNNXkl,,;;ccccccccccccccc,0WNNNNNNNNNNNNNNNNWxOWWWWx,c::::;;,'xk0XNXXXNNNNNNNNNNN0.oKKOc''.;c,',;lOdx:cOd,.ddlckkkkkxkococ,,.''.,cccccc:;;.                 
                      .',;;;:::cccc::dKNNNNKkOkc,,;;;ccccccccccccccc;cNNNNNNNNNNNNNNNNNNNxkWWWW0',,;;;;;,''kx0XNKKXXXNNNNNNNNNc.',','..ol,'','',oO;cd:,ckdckkkkkkkocol,,'.'.:cccccc;;,.                 
                                 ..,,':OXNNNNO;,;;;;;::::ccccccccccc,oNNNNNNNNNNNNNNNNNNNdKNNNNK,,,;;,,,,'';oodO000KKXNNNNNNNNNol::cl.c':,'.','';l:,,,,;kdckkkkkkkocoo;','..ccccccc;;,                  
                                    'dkddOXNNNXo,,,,,,,;;;;;;;::::::,:XNNNNXXXXNNNNNNNNNNONNNNWO,;;:ccccccc::;;;;;;:cclodkO0KX0k0ko:;':.,''',;;,,;:',,,,xcokkkkkkkocoo;',,'.ccccccc;;'                  
                                  .;0NN0x;;kXNNNO:.     .'''',,,,,;;,,cOXXXXXXXXXXXNNNNNNNNNNNWl,;;:cccccccccccccccccc:::;;;;;;:;.'''''',;,';;;:,';::;;,l;xkkkkkkkocoo;,,,',ccccccc;;'                  
                                 .;XNXOc.   .xKNNXd.                  .',;cx0XNXXXXXXNNXOXNNNN0,;;;;cccccccccccccccccccccccccccccc:::;;;,;,,,,,,,'';;,,,,lkkkkkkkxocoo;,,,.;ccccccc;;.                  
                                 .lKdc         lxOk,                        .:lodk0KKOx:'dNNNX;,;;;;;;;:::::cccccccccccccccccccccccccccccccccccc::;;;,,,,::cclooddlcoo;,,,.cccccccc;;.                  
                                                                                          :dl.''',,,,,;;;;;;;;;;::::::::ccccccccccccccccccccccccccccccccccc::;;;,;,,;;''''.ccccccc:;,.                  
                                                                                                           ..',,,,,,;;;;;;;;;:::::cccccccccccccccccccccccccccccccccccc:::;:c:ccccc;;'                   
                                                                                                                      ..''',,,,;;;;;;;;::::::ccccccccccccccccccccccccccccccc;:cccc;;.                   
                                                                                                                                 ..''',,,,;;;;;;;;:::::cccccccccccccccccccccc:ccc:;,.                   
                                                                                                                                            ...'',,,,;;;;;;;:::::cccccccccccccccc:;,.                   
                                                                                                                                                           .'',,,,;;;;;;::::::cc:;;'.                   
                                                                                                                                                                      .''',,,,,;;;;'                    
                                                                                                                                                                                 ...                    
                                                                                                                                                                                                        
