                                                                                                                        
                                             xX                XkdKx                                                    
                                            kxk:             cKk  :kKd                                                  
          lXK                            .NOoldx           .XO'      xK0                                                
          cxxO0KXN0                     Okolllok          l0x          xK0                                              
        kXkollxddxkOKk                 Klcolllok         XOc             OKO                               d'           
       xxlcllloooddxxkKx              Oclooolook       ;Kk.                OKO                             x0KNl        
        .dooooooooodddxkKXNNNNXl.     lcooollooc      KOd                   ,kKx                            :000KK      
         ,ooooooooooodddxxddddxxkkO00K;looolood'   .NOO:                       OKN                            O000Kx    
          loooooodddddddddkxxxxdddooodllodolooOO0KKKl,;0d.                      'k0O                          .00000X.  
         cOxddxdoodxddxxxxxkxddddxxxddkoddoodkdoooooddxxxkOO0KXXNNWK;             'kKO                         l00000K' 
        dkdddxc:looooddddxxOxdddddxxddxkxdxxkxddooooooooooooooooddxxxkOO0KXXNNWO'   cOOxK;                      0000000 
       okdddx:loooooooodddxkxddxd:..';coxkOxxkkkkkxxxxxdddddooooooooooooooooddxxxkO0Ok:;d0Nd.                   c000000x
       ;dddx:cloooooooodddddxkl'     .',lxxd,...',,;:cloddxkkkkxxxdddddddooooooooooooooodddxxkOO00KXNNNWKc      .0000000
         xxlclooooooooodddddx,   ':lodddooxlxl.         .   ..',;:codxxkkkkxxxxdddddooooooooooooooooodddxxkO00KXK0O00000
         cdcoooooooooooddddxd .:ldllllooook.'xd'....                .  ..':cllooodxkkkkxxxxddddddoooooooooooooood0x00000
        ;kloooooooooodddddxx'.dc:llllllllxl  'xx.......',;cccc::;;'..   ....       ..',;:coxxxkkkkkxxxddddddxodxxOd00000
           :ddooooodddddxxk;'d;;coolllloxo.   ,xc,:lodkkxxxxkxxxxkkOkxdl:;.               .;....,:loldxxxkko.''c,.;lk000
             Oxddddxxxxxxx,.clccolllloxd,   .,:kxkxdxxxxxkOOO0OOkkkxxxxxkOOkdc;.    ...  .,,.   ..,,;::;:ck.'''.    .:x0
            ddooodddddddd:  xllllldxdc'  .';oxdkdOokkkkOOO0000000000OO000O000OOOdl::,'.......  . ..,;:;;;:ooc;.    .ol'x
           .Ooodddddxxxc....xoddoc:.... .cxdodxcclcO0000000OO0000OO00000000OO00Okxdoodoolc:;,.. .':c:'..'ooxdddc. .x0x'.
           ,xoxxxxxkOc.. . .xl;.  .....:ddodxkkOkk000000OkkoxkkxxxxxxkkxxOO00000OOOOkxdolclodddododxoloddolcccldkc.oo,. 
              0doooxO'   ..  .... ..':ddoxkOOOO00000OOOxxd:;;;:cldkddoc;;xxk0000000OOOOOOkdoolccccccccccccllodk000x... .
             .kooooxO..      ...'. 'oxoxO00000OkOkkkkxxxc,,,,,,,,;c;;:::,,odxO00000000O000OddxxxxdddxxxkkkO00000000k...'
             ;xooodxx...     ...'.;xdxO000000xOxxddooclo,,,,,,,,,,,,,,,;c:;cxxxxxkkkO000000kk00000000000000000000000x'':
             ldooodkl....   ...',ckdO0O00000Ookc:;;,,,,c;,,,,,,,,,,,,,,,,:c:occloddxoO0000000000000000000000000KKKK00c' 
             xooooxk;....  ...''lxkOOO00000Oxxl;,,,,,,,ll:,,,,,,,,,,,,,,,,.;c;,'',;ckdO000KKKKKK0000000000000KKKKK0OOx  
             kooooxO.....  ...'ckk0OOO000OOkdl,,,,,,,,,:cl:,,,,,',,,',,,,,'',::,..';cxdk00000KKKKKKKKKKKKKKKKKKKK0Oxkc  
            .kooooxk.....  ...lOOOOOO000Oxxddl;,,,,,,,,;ccl,,,,'..',..,,,,;,,,;:;'.,,;kxxxkkkk0KKKKKKKKKKKKKKKK0kxxxO'  
            ;xooodko .... .;,:0kOO000Oxddoc;:;,,,,,,,,,,::c:',,'...',',,,,,:;,,,:;',,,l;;:looodOO0KKKKKKKK0kdlOxxxxxO   
            odooodk;..... ..'xOk00O000dl:,,::,,,,,,,,,,,,,;c',.',..',,,,,,,,::,,,:,.,,,,,,,;cccokO0000kc:;c,.;Oxxxxxk   
            kooooxO...... ..;OO00O00Oko:,,,;,,,,,,,,,'';,,,;;''',,,,,,,,,,,,,cc;,;c;.,,,,,,,,;cclxxxkOOxlc;..lkxxxxkl   
            OooooxO......  .OOOO0O00Odd;,,c,,,,,,,,,,..:;,,,c.,',,,,,,:,,,,,,,lc;,:c,',,,,,,,,;coldxddxxxko;,dkxxxxk;   
Nc         'kooodxd....... dxOOO000Okdo,,,l,,,,,,,,.'..:;,,,:,',,,,,,,c;,,,,,,;dlc:cl,',,,,,,,,,:looloooooodxkkkkkkOXNd.
0'         cxooodk:.....,,;kkOOO000Odkxc.,l,'.,,,,,,,,,:;,,,,;.,,,,,,,,c'::;:::oodlllo.,,,,,,,,,,,:loddoooddddddddxxkkkk
0,         xoooodk' .....:OoOOO000Okod:;.;l,,,,,,,,,,,,:,,,,,,.,,,,,,;:o::cd::;:d,;ool:.,,,,,,,,;;cloddoooddxdkxxxxxkkkk
0c         0ooooxO  .....xodOO000Oxxd,,,,;c;,,,,;,,,,,,;,,,,,,',,,,,:ccl,..'l,,,o'..,cd.,,,,,,;,,:dooooddddxxxO00000000l
0k        .kooodxx  ...,ddlOOO000kko,,,,,:c;,,,,;,,,,,,;,,,,,,,,,,,,,,,:c.  .o,,c;.   .;',,,,,:;,;oOkkxOOOOOO0000000l   
00;       ;xooodxl  ..,xolkOO000Okl:,,,,,:c:,,,,;:,,,,;c;,,,,,;,,,,,,,,;c    .l,c;     c.,,,,,c;,;:dOO000000000OOOO     
00K.      ddoooxk;  .lxlldOOO000kko:,,,,,;l:,,,,:c,,,,ldo;,,,,;;;;,;;,,:.     .lolloddlo.,,,,;l,,;;:k000000000Oxxxx     
000K,     Oooooxk' ,doclokO00000Oxk;,,,,,,o:,,,,lo,,coxdc;,,,;;:;;;;;;;c ....;lkxOOd,. ;.,,,,cc,;;;:oO000000Okxxxxl     
000O0O    OooodxOldollldx00000000xO;,,,,,.o:;,,;dd:oc;o,ol:,;;;:;;;;::l',.:dOOOkxdoo.  ;',,,co;,;;;:lkOdlOxOxxxxxk;     
0000Ok0XXXOxkkkkdllldddxOx0000000dO,,,,,,'cc;,;codl,,o'.'loc:;:::::::l;..xOOkxdddo:;'  ;,,,clc,,;;;cckdxdOkOxxxxxk.     
00000OkdoooollllodxkOOO00O000000OoOd,,,,,,'c:;cxco,,::.  .'coccccccclo.  :'.lc:ldx;;; .:,;llc;;;;;:ccxdddxkOxxxxxO      
00000000OkxxxxkOOOO000000000KK00dxl:,,,,,,.clox;.o,;:   ....;:ooccllccoc.    ,;;;'',c ;:'.lc;;;;::ccckddddxkxxxxxx      
000000000000O00000000000000KK0Okk:;;,,,,,,.:dx,..c;c.   ..';:,'lcoc;;,'.      ,:,,:;. ... l:::::ccccckodddkkxxxxxl      
K0000000000000000000000000KK00xol;;,;,,,,,,.o,..,c;  .'cdOOOxlkl;.             ....   :...occccclllclxoxd;;,;lkxk,      
0KK000000000000000000000KKK00Olcl;;;:;,,,,,'':  ;' 'lkOOOkkx' '.                     ....ccllllllokcddo,      .dO.      
 kKKKK00000000KK00000KKKKK00Oklco;;;;:,,,,,,.;:. ;dOOkxxddocl.                         .:llllllllxxkko.   ...  .x       
  :0KKKKKKKKKKKKKKKKKKKKOcdkxklld;,,,,,,,,,,,',cdkl,ddolddl;;,                       .:oooooolloxxddk.      .  .o       
    .00KKKKKKKKKKKKKKOdc,oOxkkood;,,;,;:,,,,,,,llc  .l;;:c',,:                     .cddddoooodxxkOkod           d       
       .0O00000Oxolc:,,,oOOkdoodl;,;;,,;l:,,,,,,,;c:..,;;'.':,                     .:ldxxxxkkkdxOOOdl           l       
       ;xooooxd.   .',,;Oxddddox:;:do,,,,cc:;,,,,,;:o, ';:::'            ''.         ;kOkkOdkOOOOkkxx         .:        
       odooodkc.    ..;kxddddodxloxdxc;,,,;;::::cox;.   ...                        ,dOOd,'kdkkkkOOOOOc .    ..dx        
       OooooxO,. ....'kxxddddooxxdoxOOc;,;;,,,;;;;lo,........ ..                .cdlxxO;..xxdl:cloOOOO..'',:dxkc        
       Oooooxk,'.'.';kxxdcdddookOdkO00k:;;;;;;;;:;;;clc:;,,;:clc             .,ckk;dlxd...occ:,cclkOOO,  ..dkxk'        
      ,kooooxx''...;kxxk, ,xddO000000Okx::::::::::::::::lloollo.         .,;::cko,lxck'   occ:,ccckOOOOc;,okxxO         
      cdooodxo...'okxxxxxcddx0000000xkxdd:co:::cccccccllllloox:'''''',codxddo::,,;kkd;   .ccc:,:ccxOOOOOOxxxxxx         
      koooodkc',cxkxxxkO0:kk000000kl:xxddxokdolcccclllooooodxdxxOOOOxcloc:,,,';':xxOc    .;cc:,;ccxOOOO0ddxxxxo         
      OooooxkdkkxxxkkO00O:OO000OOd:::Odddddxodkxollodooddxxddl;;ldxOxcoxOkdl:,. oOOd.,   .clc:,,ccdOOOO0oooxxx:         
     .kooooxddkkkkkkOkkOO:00Oxkdkc::dxdddkod:'.     .;xkdlOdod'.....;coxOOOOxO0:dxl..dc  .llc:,,cclOOOOOooooxk'         
     ;xoooooooooooooc .:dcdc. :OkxddkxxxkOo.          .:oklodxx,.     ...,;lll:dxdOdxk,.,coll;,,:clk0OOkooodxO.         
      .dxdddooooooooo,  .:, .:xxoooooooddk.          '.  odddxkd'. .       :;.,k0xkOx:;o:xd:o,,,;clxO0Oxooodxk          
                   .ckd'  .,dkxxdooooooooo           ,.  ckkxxkOc;'....    .dxxxkokOOOxcxdx,l,,,,clokO0dooodxo          
                    'k,';,  'dc'dkkkxxxdxx.  ...     .   lxxoooooddddoolc:;:ccdkxOkOxxkxkxkcl,,,,clokkOoooodk:          
                   .k..;   ,..dc           ,c,..... ..  .xxxoooooooooooooooooddxxxxkxxxkkkkx;,,,,llokkkooooxk.          
                                                      ,,lkkkkxxxddddddoooooooooooooooooooddxddoooddxOOkooooxO           
                                                                   ;xkkkxxxxddddooooooooooooooooooooddodoooxx           
                                                                                .lkkxxxddddddoooooooooodoodkc           
                                                                                            .dkkxxxdddddooxk'           
                                                                                                        ;xkO.           
                                                                                                                        
