<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!--  Custom Brush  -->
    <SolidColorBrush x:Key="PallasBrush" Color="#6969AA" />
    <SolidColorBrush x:Key="ErrorViewBackgroundBrush" Color="#E6E6E6" />
    <SolidColorBrush x:Key="VersionUpdateViewBackgroundBrush" Color="#ffffff" />

    <!--  HandyControl Brush  -->
    <SolidColorBrush x:Key="SecondaryRegionBrush" Color="#F3F3F3" />
    <SolidColorBrush
        x:Key="TransparentRegionBrush"
        Opacity="0.25"
        Color="#ffffff" />
    <SolidColorBrush
        x:Key="TransparentRegionBrush50"
        Opacity="0.50"
        Color="#ffffff" />
    <SolidColorBrush
        x:Key="TransparentRegionBrush75"
        Opacity="0.75"
        Color="#ffffff" />

    <SolidColorBrush
        x:Key="MouseOverRegionBrush"
        Opacity="0.75"
        Color="#eeeeee" />

    <!--  MdXaml Brush  -->
    <SolidColorBrush x:Key="MdXamlBackground" Color="#ffffff" />
    <SolidColorBrush x:Key="MdXamlCodeBackground" Color="#f6f8fa" />
    <SolidColorBrush x:Key="MdXamlForeground" Color="#212121" />
    <SolidColorBrush x:Key="MdXamlHyperlink" Color="#326cf3" />
    <SolidColorBrush x:Key="MdXamlHyperlinkClicked" Color="#ff0000" />


    <!--  UiLogColor  -->
    <SolidColorBrush x:Key="ErrorLogBrush" Color="DarkRed" />
    <SolidColorBrush x:Key="WarningLogBrush" Color="DarkGoldenrod" />
    <SolidColorBrush x:Key="InfoLogBrush" Color="DarkCyan" />
    <SolidColorBrush x:Key="TraceLogBrush" Color="Gray" />
    <SolidColorBrush x:Key="MessageLogBrush" Color="Black" />
    <SolidColorBrush x:Key="RareOperatorLogBrush" Color="DarkOrange" />
    <SolidColorBrush x:Key="RobotOperatorLogBrush" Color="DarkGray" />
    <SolidColorBrush x:Key="DownloadLogBrush" Color="BlueViolet" />
    <SolidColorBrush x:Key="MuMuSpecialScreenshot" Color="#02BFFF" />
    <SolidColorBrush x:Key="LdSpecialScreenshot" Color="#6666FF" />

    <!--  UiLogColor - I.S.  -->
    <SolidColorBrush x:Key="SuccessIS" Color="LimeGreen" />
    <SolidColorBrush x:Key="SafehouseIS" Color="DodgerBlue" />
    <SolidColorBrush x:Key="TraderIS" Color="MediumSeaGreen" />
    <SolidColorBrush x:Key="EventIS" Color="LightSkyBlue" />
    <SolidColorBrush x:Key="TruthIS" Color="#8D701C" />
    <SolidColorBrush x:Key="CombatIS" Color="DarkOrange" />
    <SolidColorBrush x:Key="EmergencyIS" Color="MediumVioletRed" />
    <SolidColorBrush x:Key="BossIS" Color="Firebrick " />

</ResourceDictionary>
