<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!--  Custom Brush  -->
    <SolidColorBrush x:Key="PallasBrush" Color="#6969AA" />

    <!--  HandyControl Brush  -->
    <SolidColorBrush x:Key="SecondaryRegionBrush" Color="#F3F3F3" />
    <SolidColorBrush x:Key="RegionBrushOpacity25" Color="#40FFFFFF" />
    <SolidColorBrush x:Key="RegionBrushOpacity50" Color="#7FFFFFFF" />
    <SolidColorBrush x:Key="RegionBrushOpacity75" Color="#BFFFFFFF" />

    <SolidColorBrush x:Key="MouseOverRegionBrush" Color="#f3f3f3" />
    <SolidColorBrush x:Key="MouseOverRegionBrushOpacity25" Color="#40EEEEEE" />
    <SolidColorBrush x:Key="MouseOverRegionBrushOpacity50" Color="#7FEEEEEE" />
    <SolidColorBrush x:Key="MouseOverRegionBrushOpacity75" Color="#BFEEEEEE" />

    <!--  普通成就（银色）  -->
    <SolidColorBrush x:Key="NormalMedalBrush" Color="#B0B0B0" />
    <!--  隐藏成就（金色）  -->
    <SolidColorBrush x:Key="HiddenMedalBrush" Color="#D4AF37" />
    <!--  未解锁  -->
    <SolidColorBrush x:Key="LockedMedalBrush" Color="#6B4C2B" />
    <SolidColorBrush x:Key="AchievementBrush.BasicUsage" Color="#42A5F5" />
    <SolidColorBrush x:Key="AchievementBrush.FeatureExploration" Color="#66BB6A" />
    <SolidColorBrush x:Key="AchievementBrush.AutoBattle" Color="#FFA726" />
    <SolidColorBrush x:Key="AchievementBrush.Humor" Color="#AB47BC" />
    <SolidColorBrush x:Key="AchievementBrush.BugRelated" Color="#EF5350" />
    <SolidColorBrush x:Key="AchievementBrush.Behavior" Color="#37474F" />
    <SolidColorBrush x:Key="AchievementBrush.EasterEgg" Color="#FFEB3B" />
    <SolidColorBrush x:Key="AchievementBrush.Rare" Color="#EC407A" />
    <LinearGradientBrush x:Key="AchievementBrush.Rare.LinearGradientBrush" StartPoint="0,0" EndPoint="1,1">
        <GradientStop Offset="0.0" Color="#42A5F5" />
        <GradientStop Offset="0.14" Color="#66BB6A" />
        <GradientStop Offset="0.29" Color="#FFA726" />
        <GradientStop Offset="0.43" Color="#AB47BC" />
        <GradientStop Offset="0.57" Color="#EF5350" />
        <GradientStop Offset="0.71" Color="#37474F" />
        <GradientStop Offset="0.86" Color="#FFEB3B" />
        <GradientStop Offset="1" Color="#EC407A" />
    </LinearGradientBrush>

    <!--  MdXaml Brush  -->
    <SolidColorBrush x:Key="MdXamlBackground" Color="#ffffff" />
    <SolidColorBrush x:Key="MdXamlCodeBackground" Color="#f6f8fa" />
    <SolidColorBrush x:Key="MdXamlForeground" Color="#212121" />
    <SolidColorBrush x:Key="MdXamlHyperlink" Color="#326cf3" />
    <SolidColorBrush x:Key="MdXamlHyperlinkClicked" Color="#ff0000" />


    <!--  UiLogColor  -->
    <SolidColorBrush x:Key="ErrorLogBrush" Color="DarkRed" />
    <SolidColorBrush x:Key="WarningLogBrush" Color="DarkGoldenrod" />
    <SolidColorBrush x:Key="InfoLogBrush" Color="DarkCyan" />
    <SolidColorBrush x:Key="TraceLogBrush" Color="Gray" />
    <SolidColorBrush x:Key="MessageLogBrush" Color="Black" />
    <SolidColorBrush x:Key="RareOperatorLogBrush" Color="DarkOrange" />
    <SolidColorBrush x:Key="RobotOperatorLogBrush" Color="DarkGray" />

    <SolidColorBrush x:Key="Star1OperatorLogBrush" Color="Black" />
    <SolidColorBrush x:Key="Star1OperatorLogBrushPotentialFull" Color="#66000000" />
    <SolidColorBrush x:Key="Star2OperatorLogBrush" Color="#99CC33" />
    <SolidColorBrush x:Key="Star2OperatorLogBrushPotentialFull" Color="#6699CC33" />
    <SolidColorBrush x:Key="Star3OperatorLogBrush" Color="#3399FF" />
    <SolidColorBrush x:Key="Star3OperatorLogBrushPotentialFull" Color="#663399FF" />
    <SolidColorBrush x:Key="Star4OperatorLogBrush" Color="#9966FF" />
    <SolidColorBrush x:Key="Star4OperatorLogBrushPotentialFull" Color="#669966FF" />
    <SolidColorBrush x:Key="Star5OperatorLogBrush" Color="#FFAA33" />
    <SolidColorBrush x:Key="Star5OperatorLogBrushPotentialFull" Color="#66FFAA33" />
    <SolidColorBrush x:Key="Star6OperatorLogBrush" Color="DarkOrange" />
    <SolidColorBrush x:Key="Star6OperatorLogBrushPotentialFull" Color="#66FF8C00" />

    <SolidColorBrush x:Key="DownloadLogBrush" Color="BlueViolet" />

    <SolidColorBrush x:Key="MuMuSpecialScreenshot" Color="#02BFFF" />
    <SolidColorBrush x:Key="LdSpecialScreenshot" Color="#6666FF" />

    <!--  UiLogColor - I.S.  -->
    <SolidColorBrush x:Key="SuccessISRaw" Color="#32CD32" />
    <SolidColorBrush x:Key="SafehouseISRaw" Color="#1E90FF" />
    <SolidColorBrush x:Key="TraderISRaw" Color="#3CB371" />
    <SolidColorBrush x:Key="EventISRaw" Color="#87CEFA" />
    <SolidColorBrush x:Key="TruthISRaw" Color="#8D701C" />
    <SolidColorBrush x:Key="CombatISRaw" Color="#FF8C00" />
    <SolidColorBrush x:Key="EmergencyISRaw" Color="#C71585" />
    <SolidColorBrush x:Key="BossISRaw" Color="#B22222 " />
    <SolidColorBrush x:Key="ExplorationAbandonedISRaw" Color="#708090" />

    <SolidColorBrush x:Key="SuccessIS" Color="#708f70" />
    <SolidColorBrush x:Key="SafehouseIS" Color="#6c8399" />
    <SolidColorBrush x:Key="TraderIS" Color="#728a7d" />
    <SolidColorBrush x:Key="EventIS" Color="#819098" />
    <SolidColorBrush x:Key="TruthIS" Color="#837d6c" />
    <SolidColorBrush x:Key="CombatIS" Color="#998266" />
    <SolidColorBrush x:Key="EmergencyIS" Color="#8e6b81" />
    <SolidColorBrush x:Key="BossIS" Color="#8a6d6d" />
    <SolidColorBrush x:Key="ExplorationAbandonedIS" Color="#7d8083" />

</ResourceDictionary>
