<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:controls="clr-namespace:MAAUnified.App.Controls"
             xmlns:vm="clr-namespace:MAAUnified.App.ViewModels.TaskQueue"
             x:Class="MAAUnified.App.Features.TaskQueue.FightSettingsView">
  <UserControl.Styles>
    <Style Selector="CheckBox.fight-compact">
      <Setter Property="Height" Value="28" />
      <Setter Property="VerticalAlignment" Value="Center" />
      <Setter Property="VerticalContentAlignment" Value="Center" />
    </Style>
    <Style Selector="TextBlock.stage-closed">
      <Setter Property="Opacity" Value="0.55" />
    </Style>
    <Style Selector="TextBlock.stage-outdated">
      <Setter Property="TextDecorations" Value="Strikethrough" />
    </Style>
  </UserControl.Styles>

  <Grid RowDefinitions="Auto,Auto" Margin="2">
    <TextBlock Classes="section-title" Text="{Binding Texts[Fight.Title]}" />

    <StackPanel Grid.Row="1" Spacing="{DynamicResource MAA.Spacing.Small}">
      <StackPanel IsVisible="{Binding IsGeneralMode}" Spacing="{DynamicResource MAA.Spacing.Small}">
        <TextBlock Text="{Binding Texts[Fight.StageSelect]}" />
        <ComboBox ItemsSource="{Binding StageOptions}"
                  SelectedItem="{Binding SelectedStageOption}">
          <ComboBox.ItemTemplate>
            <DataTemplate x:DataType="vm:FightTaskModuleViewModel+StageOption">
              <TextBlock Text="{Binding DisplayName}"
                         Classes.stage-closed="{Binding IsClosed}"
                         Classes.stage-outdated="{Binding IsOutdated}"
                         Classes.state-error="{Binding IsOutdated}" />
            </DataTemplate>
          </ComboBox.ItemTemplate>
        </ComboBox>

        <Grid ColumnDefinitions="Auto,Auto"
              HorizontalAlignment="Left"
              RowDefinitions="Auto,Auto,Auto">
          <CheckBox Grid.Row="0"
                    Classes="fight-compact"
                    Content="{Binding Texts[Fight.UseMedicine]}"
                    IsChecked="{Binding UseMedicine}"
                    Margin="0,0,0,6" />
          <controls:VerticalSpinNumberBox Grid.Row="0"
                                          Grid.Column="1"
                                          Width="74"
                                          Minimum="0"
                                          Maximum="999"
                                          Value="{Binding Medicine}"
                                          IsEnabled="{Binding IsMedicineInputEnabled}"
                                          Margin="12,0,0,6" />

          <CheckBox Grid.Row="1"
                    Classes="fight-compact"
                    Content="{Binding UseStoneDisplayName}"
                    IsChecked="{Binding UseStone}"
                    Margin="0,0,0,6" />
          <controls:VerticalSpinNumberBox Grid.Row="1"
                                          Grid.Column="1"
                                          Width="74"
                                          Minimum="0"
                                          Maximum="999"
                                          Value="{Binding Stone}"
                                          IsEnabled="{Binding UseStone}"
                                          Margin="12,0,0,6" />

          <CheckBox Grid.Row="2"
                    Classes="fight-compact"
                    Content="{Binding Texts[Fight.PerformBattles]}"
                    IsChecked="{Binding EnableTimesLimit}" />
          <controls:VerticalSpinNumberBox Grid.Row="2"
                                          Grid.Column="1"
                                          Width="74"
                                          Minimum="0"
                                          Maximum="999999"
                                          Value="{Binding Times}"
                                          IsEnabled="{Binding EnableTimesLimit}"
                                          Margin="12,0,0,0" />
        </Grid>

        <StackPanel IsVisible="{Binding ShowSeriesSetting}" Spacing="{DynamicResource MAA.Spacing.Tight}">
          <Grid ColumnDefinitions="Auto,Auto">
            <TextBlock Text="{Binding Texts[Fight.Series]}" />
            <controls:TooltipHint Grid.Column="1"
                                  Margin="{DynamicResource MAA.Thickness.MarginLeftSmall}"
                                  Tip="{Binding Texts[Fight.SeriesTip]}" />
          </Grid>
          <ComboBox ItemsSource="{Binding SeriesOptions}" SelectedItem="{Binding SelectedSeriesOption}">
            <ComboBox.ItemTemplate>
              <DataTemplate x:DataType="vm:FightTaskModuleViewModel+IntOption">
                <TextBlock Text="{Binding DisplayName}" />
              </DataTemplate>
            </ComboBox.ItemTemplate>
          </ComboBox>
        </StackPanel>

        <Grid ColumnDefinitions="Auto,Auto">
          <CheckBox Content="{Binding Texts[Fight.AssignedMaterial]}" IsChecked="{Binding EnableTargetDrop}" />
          <controls:TooltipHint Grid.Column="1"
                                Margin="{DynamicResource MAA.Thickness.MarginLeftSmall}"
                                Tip="{Binding Texts[Fight.SpecifiedDropsTip]}" />
        </Grid>
        <ComboBox IsEnabled="{Binding IsDropControlsEnabled}"
                  ItemsSource="{Binding DropOptions}"
                  SelectedItem="{Binding SelectedDropOption}">
          <ComboBox.ItemTemplate>
            <DataTemplate x:DataType="vm:FightTaskModuleViewModel+DropOption">
              <TextBlock Text="{Binding DisplayName}" />
            </DataTemplate>
          </ComboBox.ItemTemplate>
        </ComboBox>
        <controls:VerticalSpinNumberBox Minimum="1"
                                        Maximum="999999"
                                        Value="{Binding DropCount}"
                                        IsEnabled="{Binding IsDropControlsEnabled}" />
      </StackPanel>

      <StackPanel IsVisible="{Binding IsAdvancedMode}" Spacing="{DynamicResource MAA.Spacing.Small}">
        <CheckBox Content="{Binding Texts[Fight.UseCustomAnnihilation]}" IsChecked="{Binding UseCustomAnnihilation}" />
        <TextBlock Text="{Binding Texts[Fight.AnnihilationStage]}" />
        <ComboBox IsEnabled="{Binding UseCustomAnnihilation}"
                  ItemsSource="{Binding AnnihilationStageOptions}"
                  SelectedItem="{Binding SelectedAnnihilationStageOption}">
          <ComboBox.ItemTemplate>
            <DataTemplate x:DataType="vm:FightTaskModuleViewModel+StringOption">
              <TextBlock Text="{Binding DisplayName}" />
            </DataTemplate>
          </ComboBox.ItemTemplate>
        </ComboBox>

        <Grid ColumnDefinitions="Auto,Auto">
          <CheckBox Content="{Binding Texts[Fight.DrGrandet]}" IsChecked="{Binding IsDrGrandet}" />
          <controls:TooltipHint Grid.Column="1"
                                Margin="{DynamicResource MAA.Thickness.MarginLeftSmall}"
                                Tip="{Binding Texts[Fight.DrGrandetTip]}" />
        </Grid>
        <CheckBox Content="{Binding Texts[Fight.UseExpiringMedicine]}" IsChecked="{Binding UseExpiringMedicine}" />
        <CheckBox Content="{Binding Texts[Fight.HideSeries]}" IsChecked="{Binding HideSeries}" />
        <Grid ColumnDefinitions="Auto,Auto">
          <CheckBox Content="{Binding Texts[Fight.AllowUseStoneSave]}" IsChecked="{Binding AllowUseStoneSave}" />
          <controls:TooltipHint Grid.Column="1"
                                Margin="{DynamicResource MAA.Thickness.MarginLeftSmall}"
                                Tip="{Binding Texts[Fight.AllowUseStoneSaveWarning]}" />
        </Grid>

        <TextBlock Text="{Binding Texts[Fight.StageResetMode]}" />
        <ComboBox ItemsSource="{Binding StageResetModeOptions}" SelectedItem="{Binding SelectedStageResetModeOption}">
          <ComboBox.ItemTemplate>
            <DataTemplate x:DataType="vm:FightTaskModuleViewModel+StringOption">
              <TextBlock Text="{Binding DisplayName}" />
            </DataTemplate>
          </ComboBox.ItemTemplate>
        </ComboBox>

        <CheckBox Content="{Binding Texts[Fight.UseAlternateStage]}" IsChecked="{Binding UseAlternateStage}" />
        <CheckBox Content="{Binding Texts[Fight.HideUnavailableStage]}" IsChecked="{Binding HideUnavailableStage}" />
      </StackPanel>

      <TextBlock Text="{Binding StatusMessage}" />
      <TextBlock Foreground="{DynamicResource MAA.ErrorBrush}"
                 Text="{Binding LastErrorMessage}"
                 TextWrapping="Wrap" />
      <StackPanel IsVisible="{Binding HasValidationIssues}">
        <TextBlock Text="{Binding Texts[Common.ValidationIssues]}" />
        <ListBox MaxHeight="96" ItemsSource="{Binding ValidationMessages}" />
      </StackPanel>
    </StackPanel>
  </Grid>
</UserControl>
