<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:controls="clr-namespace:MAAUnified.App.Controls"
             xmlns:vm="clr-namespace:MAAUnified.App.ViewModels.TaskQueue"
             x:Class="MAAUnified.App.Features.TaskQueue.StartUpTaskView">
  <Grid RowDefinitions="Auto,Auto" Margin="2">
    <TextBlock Classes="section-title" Text="{Binding Texts[StartUp.Title]}" />

    <StackPanel Grid.Row="1" Spacing="{DynamicResource MAA.Spacing.Small}">
      <Grid IsVisible="{Binding ShowAccountSwitch}"
            ColumnDefinitions="*,Auto">
        <Grid RowDefinitions="Auto,Auto">
          <Grid ColumnDefinitions="Auto,Auto">
            <TextBlock Text="{Binding Texts[StartUp.AccountSwitch]}" />
            <controls:TooltipHint Grid.Column="1"
                                  Margin="{DynamicResource MAA.Thickness.MarginLeftSmall}"
                                  Tip="{Binding Texts[StartUp.AccountSwitchTip]}" />
          </Grid>
          <TextBox Grid.Row="1"
                   Margin="{DynamicResource MAA.Thickness.MarginTopSmall}"
                   Text="{Binding AccountName, UpdateSourceTrigger=LostFocus}" />
        </Grid>
        <Button Grid.Column="1"
                Classes="wpf-button wpf-button-secondary"
                Margin="{DynamicResource MAA.Thickness.MarginActionButtonLeft}"
                Content="{Binding Texts[StartUp.AccountSwitchManualRun]}"
                IsEnabled="{Binding CanRunAccountSwitchNow}"
                Click="OnAccountSwitchManualRunClick" />
      </Grid>

      <TextBlock Text="{Binding Texts[StartUp.ClientType]}" />
      <ComboBox ItemsSource="{Binding ClientTypeOptions}"
                SelectedItem="{Binding SelectedClientTypeOption}">
        <ComboBox.ItemTemplate>
          <DataTemplate x:DataType="vm:TaskModuleOption">
            <TextBlock Text="{Binding DisplayName}" />
          </DataTemplate>
        </ComboBox.ItemTemplate>
      </ComboBox>

      <CheckBox Content="{Binding Texts[StartUp.StartGameEnabled]}"
                IsChecked="{Binding StartGameEnabled}"
                IsEnabled="{Binding CanEditStartGameEnabled}" />

      <TextBlock Text="{Binding Texts[StartUp.ConnectConfig]}" />
      <ComboBox ItemsSource="{Binding ConnectConfigOptions}"
                SelectedItem="{Binding SelectedConnectConfigOption}">
        <ComboBox.ItemTemplate>
          <DataTemplate x:DataType="vm:TaskModuleOption">
            <TextBlock Text="{Binding DisplayName}" />
          </DataTemplate>
        </ComboBox.ItemTemplate>
      </ComboBox>

      <Grid RowDefinitions="Auto,Auto">
        <Grid ColumnDefinitions="Auto,Auto">
          <TextBlock Text="{Binding Texts[StartUp.ConnectAddress]}" />
          <controls:TooltipHint Grid.Column="1"
                                Margin="{DynamicResource MAA.Thickness.MarginLeftSmall}"
                                Tip="{Binding Texts[StartUp.ConnectionAddressTip]}" />
        </Grid>
        <AutoCompleteBox Grid.Row="1"
                         Margin="{DynamicResource MAA.Thickness.MarginTopSmall}"
                         ItemsSource="{Binding ConnectAddressHistory}"
                         Text="{Binding ConnectAddress, UpdateSourceTrigger=LostFocus}" />
      </Grid>

      <Grid RowDefinitions="Auto,Auto"
            ColumnDefinitions="*,Auto">
        <TextBlock Grid.ColumnSpan="2" Text="{Binding Texts[StartUp.AdbPath]}" />
        <TextBox Grid.Row="1"
                 Margin="{DynamicResource MAA.Thickness.MarginTopSmall}"
                 Text="{Binding AdbPath, UpdateSourceTrigger=LostFocus}" />
        <Button Grid.Row="1"
                Grid.Column="1"
                Classes="wpf-button wpf-button-secondary"
                Margin="{DynamicResource MAA.Thickness.MarginActionButtonLeft}"
                Content="{Binding Texts[StartUp.Select]}"
                Click="OnSelectAdbPathClick" />
      </Grid>

      <TextBlock Text="{Binding Texts[StartUp.TouchMode]}" />
      <ComboBox ItemsSource="{Binding TouchModeOptions}"
                SelectedItem="{Binding SelectedTouchModeOption}">
        <ComboBox.ItemTemplate>
          <DataTemplate x:DataType="vm:TaskModuleOption">
            <TextBlock Text="{Binding DisplayName}" />
          </DataTemplate>
        </ComboBox.ItemTemplate>
      </ComboBox>

      <Grid ColumnDefinitions="Auto,Auto">
        <CheckBox Content="{Binding Texts[StartUp.AutoDetect]}" IsChecked="{Binding AutoDetectConnection}" />
        <controls:TooltipHint Grid.Column="1"
                              Margin="{DynamicResource MAA.Thickness.MarginLeftSmall}"
                              Tip="{Binding Texts[StartUp.AutoDetectConnectionTip]}" />
      </Grid>

      <TextBlock Text="{Binding StatusMessage}" />
      <TextBlock Foreground="{DynamicResource MAA.ErrorBrush}"
                 Text="{Binding LastErrorMessage}"
                 TextWrapping="Wrap" />

      <StackPanel IsVisible="{Binding HasValidationIssues}">
        <TextBlock Text="{Binding Texts[Common.ValidationIssues]}" />
        <ListBox MaxHeight="96" ItemsSource="{Binding ValidationMessages}" />
      </StackPanel>
    </StackPanel>
  </Grid>
</UserControl>
