<Window x:Class="MeoAsstGui.VersionUpdateView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:s="https://github.com/canton7/Stylet"
             mc:Ignorable="d"
             Title="有新版本" Height="500" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80" />
            <RowDefinition Height="*" />
            <RowDefinition Height="120" />
        </Grid.RowDefinitions>

        <StackPanel HorizontalAlignment="Center" Orientation="Vertical" Grid.Row="0">
            <TextBlock Style="{StaticResource TextBlockDefaultBold}" Text="{Binding UpdateTag}" TextWrapping="Wrap" FontSize="24" Margin="0, 20" />
        </StackPanel>
        <ScrollViewer HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Row="1">
            <TextBlock Style="{StaticResource TextBlockDefault}" Text="{Binding UpdateInfo}" TextWrapping="Wrap" FontSize="16" Margin="0, 20" />
        </ScrollViewer>

        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Grid.Row="2">
            <Button Command="{s:Action Download}" Content="前往下载" Margin="20" Width="120" Height="60" />
            <Button Command="{s:Action Close}" Content="下次一定" Margin="20" Width="120" Height="60" />
        </StackPanel>
    </Grid>
</Window>