<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:s="clr-namespace:System;assembly=mscorlib">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary x:Uid="RootViewModel">
            <!--$RootViewModel:-->
            <s:String x:Key="Farming">Farming</s:String>
            <s:String x:Key="Copilot">Copilot</s:String>
            <s:String x:Key="Toolbox">Toolbox</s:String>
            <s:String x:Key="Settings">Settings</s:String>
        </ResourceDictionary>

        <ResourceDictionary x:Uid="Settings">
            <!--$Settings:-->
            <s:String x:Key="GeneralSettings">General</s:String>
            <s:String x:Key="AdvancedSettings">Advanced</s:String>
            <s:String x:Key="GameSettings">Client</s:String>
            <s:String x:Key="BaseSettings">Base</s:String>
            <s:String x:Key="RoguelikeSettings">I.S.</s:String>
            <s:String x:Key="RecruitingSettings">Recruit</s:String>
            <s:String x:Key="MallSettings">Social Point</s:String>
            <s:String x:Key="OtherCombatSettings">Combat</s:String>
            <s:String x:Key="ConnectionSettings">Connection</s:String>
            <s:String x:Key="StartupSettings">Startup</s:String>
            <s:String x:Key="ScheduleSettings">Schedule</s:String>
            <s:String x:Key="UISettings">GUI</s:String>
            <s:String x:Key="HotKeySettings">HotKeys</s:String>
            <s:String x:Key="UpdateSettings">Update</s:String>
            <s:String x:Key="AboutUs">About us</s:String>
        </ResourceDictionary>

        <ResourceDictionary x:Uid="SettingsGuide">
            <!--$SettingsGuide:-->
            <s:String x:Key="TaskSettings">Task Settings</s:String>
            <s:String x:Key="SettingsGuide">Settings Guide</s:String>
            <s:String x:Key="PrevGuide">Prev</s:String>
            <s:String x:Key="NextGuide">Next</s:String>
            <s:String x:Key="DoneGuide">Done</s:String>
            <s:String x:Key="ToolTipGuide">Prompt appears when hovered↓→</s:String>
            <s:String x:Key="TaskGuide">↑Task</s:String>
            <s:String x:Key="OftenUsedGuide">↓Often Used</s:String>
            <s:String x:Key="SometimesUsedGuide">Sometimes Used↑</s:String>
            <s:String x:Key="LinkStartGuide">← Start Tasks</s:String>
        </ResourceDictionary>

        <ResourceDictionary x:Uid="BaseSettings">
            <!--$BaseSettings:-->
            <s:String x:Key="Dorm">Dorm</s:String>
            <s:String x:Key="Mfg">Manufacturing Station</s:String>
            <s:String x:Key="Trade">Trade Post</s:String>
            <s:String x:Key="Power">Power Station</s:String>
            <s:String x:Key="Reception">Reception Room</s:String>
            <s:String x:Key="Office">Office</s:String>
            <s:String x:Key="Control">Control Center</s:String>

            <s:String x:Key="DroneUsage">Drone Usage</s:String>
            <s:String x:Key="DronesNotUse">Do not use drones</s:String>
            <s:String x:Key="Money">LMD</s:String>
            <s:String x:Key="SyntheticJade">Orundums</s:String>
            <s:String x:Key="CombatRecord">Battle Records</s:String>
            <s:String x:Key="PureGold">Pure Gold</s:String>
            <s:String x:Key="OriginStone">Originium Shards</s:String>
            <s:String x:Key="Chip">Chip Packs</s:String>

            <s:String x:Key="DormTrustEnabled">Trust farming in dorm</s:String>
            <s:String x:Key="DormFilterNotStationedEnabled">Do not put stationed opers in dorm</s:String>
            <s:String x:Key="DormFilterNotStationedTips">勾选则不会将艾丽妮等干员从训练室移除，但也会导致加工站干员不能进入宿舍</s:String>
            <s:String x:Key="OriginiumShardAutoReplenishment">Originium Shard auto replenishment</s:String>

            <s:String x:Key="DormThreshold">Morale Threshold</s:String>
            <s:String x:Key="InfrastThresholdTip">If custom shift is enabled, this field is only valid for autofilled rooms</s:String>

            <s:String x:Key="CustomInfrastEnabled">Enable Custom Base (beta)</s:String>
            <s:String x:Key="DefaultInfrast">Default Infrast</s:String>
            <s:String x:Key="UserDefined">User defined</s:String>
            <s:String x:Key="153_3">153 3 times a day</s:String>
            <s:String x:Key="243_3">243 3 times a day</s:String>
            <s:String x:Key="243_4">243 4 times a day</s:String>
            <s:String x:Key="252_3">252 3 times a day</s:String>
            <s:String x:Key="333_3">333 3 times a day</s:String>
            <s:String x:Key="CustomInfrastFile">Base Configuration</s:String>
            <s:String x:Key="CustomInfrastFileParseFailed">Base Configuration Parsing Error!</s:String>
            <s:String x:Key="CustomInfrastTitle">Base Configuration:</s:String>
            <s:String x:Key="CustomInfrastPlan">Base Plan</s:String>
            <s:String x:Key="CustomInfrastPlanIndexAutoSwitch">Auto save for next plan</s:String>
            <s:String x:Key="CustomizeInfrastSelectionEmpty">Customize infrastructure selection is empty. Please check your configuration or turn off the customization function.</s:String>
        </ResourceDictionary>

        <ResourceDictionary x:Uid="ConnectionSettings">
            <!--$ConnectionSettings:-->
            <s:String x:Key="General">General Mode</s:String>
            <s:String x:Key="BlueStacks">BlueStacks</s:String>
            <s:String x:Key="MuMuEmulator">MuMu Emulator</s:String>
            <s:String x:Key="MuMuEmulator12">MuMu Emulator 12</s:String>
            <s:String x:Key="LDPlayer">LD Player</s:String>
            <s:String x:Key="Nox">Nox</s:String>
            <s:String x:Key="XYAZ">MEmu</s:String>
            <s:String x:Key="WSA">Old version of WSA</s:String>
            <s:String x:Key="MaaTouch">MaaTouch</s:String>
            <s:String x:Key="Compatible">Compatible Mode</s:String>
            <s:String x:Key="SecondResolution">2nd Resolution</s:String>
            <s:String x:Key="GeneralWithoutScreencapErr">General Mode (Blocked exception output)</s:String>

            <s:String x:Key="AutoDetectConnection">Auto detect connection</s:String>
            <s:String x:Key="AutoDetectConnectionTip">The checkbox will be automatically unchecked after each detect is completed, and can be checked again if you need to re-detect</s:String>
            <s:String x:Key="AlwaysAutoDetectConnection">Re-detect every times</s:String>
            <s:String x:Key="ADBPath">ADB path (rel/abs)</s:String>
            <s:String x:Key="ConnectionAddress">Connection address</s:String>
            <s:String x:Key="ConnectionAddressTip">It will be filled in automatically when you use it for the first time. If you encounter any problems, you can try to manually modify it</s:String>
            <s:String x:Key="ConnectionPreset">Connection Preset</s:String>
            <s:String x:Key="RetryOnDisconnected">Auto restart emulator when adb reconnection fails</s:String>
            <s:String x:Key="RetryOnDisconnectedTip">Try restarting the emulator after 20 failed reconnect attempts, Must be checked when using a background timed task and setting the task to close the emulator when finished</s:String>

            <s:String x:Key="DeploymentWithPause">Deployment with Pause, Works for IS, Copilot and SSS, Beta function, Not recommended yet</s:String>
            <s:String x:Key="AdbLiteEnabled">Use Adb Lite (Experimental)</s:String>
            <s:String x:Key="KillAdbOnExit">Kill Adb On Exit</s:String>
        </ResourceDictionary>

        <ResourceDictionary x:Uid="RoguelikeSettings">
            <!--$RoguelikeSettings:-->
            <s:String x:Key="RoguelikeTheme">I.S. Theme</s:String>
            <s:String x:Key="RoguelikeThemePhantom">Phantom</s:String>
            <s:String x:Key="RoguelikeThemeMizuki">Mizuki</s:String>
            <s:String x:Key="Strategy">Strategy</s:String>
            <s:String x:Key="StartTimesLimit">Stop after starting N times</s:String>
            <s:String x:Key="GoldTimesLimit">Stop after investing N times</s:String>
            <s:String x:Key="StopOnGoldLimit">Stop when deposited coins reached limit</s:String>
            <s:String x:Key="InvestmentEnabled">Deposit coins</s:String>
            <s:String x:Key="RefreshTraderWithDice">Refresh Trader with Dice</s:String>

            <s:String x:Key="RoguelikeStrategyExp">Gain Experience Points, pass stages as more as possible</s:String>
            <s:String x:Key="RoguelikeStrategyGold">Deposit coins, exit after arriving at the second level</s:String>
            <s:String x:Key="StartingSquad">Starting Squad</s:String>
            <s:String x:Key="StartingRoles">Starting Roles</s:String>
            <s:String x:Key="StartingCoreChar">Starting Oper (single, CN name only)</s:String>
            <s:String x:Key="StartingCoreCharTip">Only supports the CN name of a single oper, default if not filled.</s:String>
            <s:String x:Key="RoguelikeUseSupportUnit">Select "Starting Oper" from support unit list</s:String>
            <s:String x:Key="RoguelikeUseNonFriendSupport">Enable nonfirend support</s:String>

            <s:String x:Key="DefaultSquad">Default</s:String>
            <s:String x:Key="IS2NewSquad1">Mind over matter (to be updated)</s:String>
            <s:String x:Key="IS2NewSquad2">The best uses (to be updated)</s:String>
            <s:String x:Key="IS2NewSquad3">People oriented (to be updated)</s:String>
            <s:String x:Key="LeaderSquad">Leader Squad</s:String>
            <s:String x:Key="GatheringSquad">Gathering Squad</s:String>
            <s:String x:Key="SupportSquad">Support Squad</s:String>
            <s:String x:Key="SpearheadSquad">Spearhead Squad</s:String>
            <s:String x:Key="TacticalAssaultOperative">Tactical Assault Operative</s:String>
            <s:String x:Key="TacticalFortificationOperative">Tactical Fortification Operative</s:String>
            <s:String x:Key="TacticalRangedOperative">Tactical Ranged Operative</s:String>
            <s:String x:Key="TacticalDestructionOperative">Tactical Destruction Operative</s:String>
            <s:String x:Key="ResearchSquad">Research Squad</s:String>
            <s:String x:Key="First-ClassSquad">First-Class Squad</s:String>

            <s:String x:Key="DefaultRoles">Default</s:String>
            <s:String x:Key="FirstMoveAdvantage">First Move Advantage</s:String>
            <s:String x:Key="SlowAndSteadyWinsTheRace">Slow and Steady Wins the Race</s:String>
            <s:String x:Key="OvercomingYourWeaknesses">Overcoming Your Weaknesses</s:String>
            <s:String x:Key="AsYourHeartDesires">As Your Heart Desires</s:String>
        </ResourceDictionary>

        <ResourceDictionary x:Uid="GameSettings">
            <!--$GameSettings:-->
            <s:String x:Key="ClientType">Client Type</s:String>
            <s:String x:Key="NotSelected">Not selected</s:String>
            <s:String x:Key="Official">Official (CN)</s:String>
            <s:String x:Key="Bilibili">Bilibili</s:String>
            <s:String x:Key="YoStarEN">YoStarEN</s:String>
            <s:String x:Key="YoStarJP">YoStarJP</s:String>
            <s:String x:Key="YoStarKR">YoStarKR</s:String>
            <s:String x:Key="txwy">txwy</s:String>
        </ResourceDictionary>

        <ResourceDictionary x:Uid="UISettings">
            <!--$UISettings:-->
            <s:String x:Key="MinimizeToTray">Hide to tray when minimized</s:String>
            <s:String x:Key="SystemNotification">System Notification</s:String>
            <s:String x:Key="MainViewButtonFeature">Variable function button</s:String>
            <s:String x:Key="Switchable">Switchable</s:String>

            <s:String x:Key="SwitchLanguage">Switch Language</s:String>
            <s:String x:Key="Language">Language</s:String>
            <s:String x:Key="LanguageChangedTip">the language settings has been changed, restart the app now?</s:String>

            <s:String x:Key="Light">Light</s:String>
            <s:String x:Key="Dark">Dark</s:String>
            <s:String x:Key="SyncWithOS">Sync with OS</s:String>
            <s:String x:Key="DarkModeSetColorsTip">Whether to restart immediately to apply changes</s:String>
        </ResourceDictionary>

        <ResourceDictionary x:Uid="HotKeySettings">
            <!--$HotKeySettings:-->
            <s:String x:Key="HotKeyShowGui">[HotKey] Show/collapse MAA</s:String>
            <s:String x:Key="HotKeyLinkStart">[HotKey] Link start/stop</s:String>
            <s:String x:Key="HotKeyChangingTip">Press Backspace/Esc/Delete to clear the current value</s:String>

            <s:String x:Key="Exit">Exit</s:String>
        </ResourceDictionary>

        <ResourceDictionary x:Uid="UpdateSettings">
            <!--$UpdateSettings:-->
            <s:String x:Key="Version">Version</s:String>

            <s:String x:Key="StartupUpdateCheck">Startup Update Check</s:String>
            <s:String x:Key="UpdatAutoCheck">Scheduled Update Check</s:String>
            <s:String x:Key="UpdateAutoDownload">Auto download update</s:String>
            <s:String x:Key="UpdateCheckStable">Stable release</s:String>
            <s:String x:Key="UpdateCheckBeta">Beta release</s:String>
            <s:String x:Key="UpdateCheckNightly">Nightly release</s:String>
            <s:String x:Key="UpdateCheck">Update version</s:String>
            <s:String x:Key="DownloadWithAria2">Download via aria2</s:String>
            <s:String x:Key="UpdateCheckNow">Check update</s:String>
            <s:String x:Key="ShowChangelog">Changelog</s:String>
        </ResourceDictionary>

        <ResourceDictionary x:Uid="ScheduleSettings">
            <!--$ScheduleSettings:-->
            <s:String x:Key="Timer">Timer</s:String>
        </ResourceDictionary>

        <ResourceDictionary x:Uid="StartupSettings">
            <!--$StartupSettings:-->
            <s:String x:Key="LaunchOnSystemStartup">Auto start with PC</s:String>
            <s:String x:Key="RunTaskAfterLaunch">Auto Run task after launched</s:String>
            <s:String x:Key="MinimizeAfterLaunch">Auto Minimize after launched</s:String>
            <s:String x:Key="AutoRestartOption">Restart when game disconnects</s:String>
            <s:String x:Key="OpenEmulatorAfterLaunch">Startup Emulator after launched</s:String>
            <s:String x:Key="MinimizingStartup">Minimizing the startup Emulator</s:String>
            <s:String x:Key="WaitForEmulator">Delay time (s)</s:String>
            <s:String x:Key="WaitForEmulatorFinish">End of wait</s:String>
            <s:String x:Key="EmulatorPath">Emulator exec path</s:String>
            <s:String x:Key="Select">Select</s:String>
            <s:String x:Key="ForcedReplaceADB">Forced Replace ADB File</s:String>
            <s:String x:Key="TouchMode">Touch Mode</s:String>
            <s:String x:Key="MiniTouchMode">Minitouch (Default)</s:String>
            <s:String x:Key="MaaTouchMode">MaaTouch (Experimental)</s:String>
            <s:String x:Key="AdbTouchMode">Adb Input (Compatibility)</s:String>
            <s:String x:Key="AdditionCommand">Addiction Command arguments</s:String>
            <s:String x:Key="StartsWithScript">Starts with Script</s:String>
            <s:String x:Key="EndsWithScript">Ends with Script</s:String>
        </ResourceDictionary>

        <ResourceDictionary x:Uid="OtherCombatSettings">
            <!--$OtherCombatSettings:-->
            <s:String x:Key="UseSanityPotion">Use Sanity Potion</s:String>
            <s:String x:Key="UseOriginitePrime">Use Originium*</s:String>
            <s:String x:Key="PerformBattles">Perform Battles*</s:String>
            <s:String x:Key="AssignedMaterial">Material</s:String>
            <s:String x:Key="Quantity">Quantity</s:String>
            <s:String x:Key="StageSelect">Stage</s:String>
            <s:String x:Key="StageSelect2">Alternative</s:String>
            <s:String x:Key="RemainingSanityStage">Remaining Sanity</s:String>
            <s:String x:Key="NoUse">No Use</s:String>
            <!--<s:String x:Key="Amend">Amend</s:String>-->

            <!--<s:String x:Key="CurrentStage">Current Stage</s:String>
            <s:String x:Key="LastBattle">Last Battle</s:String>-->
            <s:String x:Key="DefaultStage">Cur/Last</s:String>
            <s:String x:Key="ClosedStage">The event not open</s:String>
            <s:String x:Key="UnsupportedStages">Unsupported stages</s:String>
            <s:String x:Key="LowVersion">Low version</s:String>
            <s:String x:Key="MinimumRequirements">Minimum Requirements: </s:String>
            <s:String x:Key="Daysleftopen">Days left open: </s:String>
            <s:String x:Key="LessThanOneDay">Less than 1 day</s:String>
            <s:String x:Key="1-7">1-7</s:String>
            <s:String x:Key="CE-6">CE-6</s:String>
            <s:String x:Key="AP-5">AP-5</s:String>
            <s:String x:Key="CA-5">CA-5</s:String>
            <s:String x:Key="LS-6">LS-6</s:String>
            <s:String x:Key="SK-5">SK-5</s:String>

            <s:String x:Key="PR-A-1">Med/Def Ⅰ</s:String>
            <s:String x:Key="PR-A-2">Med/Def Ⅱ</s:String>
            <s:String x:Key="PR-B-1">Cst/Sni Ⅰ</s:String>
            <s:String x:Key="PR-B-2">Cst/Sni Ⅱ</s:String>
            <s:String x:Key="PR-C-1">Pio/Sup Ⅰ</s:String>
            <s:String x:Key="PR-C-2">Pio/Sup Ⅱ</s:String>
            <s:String x:Key="PR-D-1">Grd/Spc Ⅰ</s:String>
            <s:String x:Key="PR-D-2">Grd/Spc Ⅱ</s:String>

            <s:String x:Key="Annihilation">Annihilation</s:String>

            <s:String x:Key="PenguinID">Penguin Report ID(Number part only)</s:String>
            <s:String x:Key="DrGrandet">Use Originiums like Dr. Grandet</s:String>
            <s:String x:Key="DrGrandetTip">Wait in the using Originites confirmation screen until the 1 point of sanity has been restored and then immediately use the Originite.</s:String>
            <s:String x:Key="CustomStageCode">Manual entry of level names</s:String>
            <s:String x:Key="CustomStageCodeTip" xml:space="preserve">Support most main stage names + stage names from the original list (e.g. 4-10, AP-5, H10-1-Hard, etc.)\nAt the end of the level, enter "Normal/Hard" to switch between Normal and Tough difficulty</s:String>
            <s:String x:Key="UseAlternateStage">Use alternate stage</s:String>
            <s:String x:Key="UseRemainingSanityStage">Use remaining sanity stage</s:String>
            <s:String x:Key="UseRemainingSanityStageTip">Brush the specified stage after completing the main task, no longer automatically revert to sanity</s:String>
            <s:String x:Key="UseExpiringMedicine">Unlimited use of expiring sanity potion</s:String>
            <s:String x:Key="HideUnavailableStage">Hide today not open stage</s:String>
        </ResourceDictionary>

        <ResourceDictionary x:Uid="MallSettings">
            <!--$MallSettings:-->
            <s:String x:Key="SocialPtShop">Social Point shopping</s:String>
            <s:String x:Key="CreditFight">Combat with Support to earn credits</s:String>
            <s:String x:Key="CreditFightTip" xml:space="preserve">Combat with Support Unit in OF-1 after Visit Friends to earn 30 credits.\nThis function is invalid when the stage is selected as Current/Last.\nPlease do not check it when the stage OF-1 is not unlocked.</s:String>
            <s:String x:Key="HighPriority">Whitelist (split by semicolon)</s:String>
            <s:String x:Key="Blacklist">Blacklist (split by semicolon)</s:String>
            <s:String x:Key="HighPriorityDefault">Recruitment Permit</s:String>
            <s:String x:Key="BlacklistDefault">Carbon;Furniture Part;Expedited Plan</s:String>
            <s:String x:Key="Drink">Would you like a drink🍷? doctor</s:String>
            <s:String x:Key="ForceShoppingIfCreditFull">Ignore blacklist if credit overflow</s:String>
        </ResourceDictionary>

        <ResourceDictionary x:Uid="RecruitingSettings">
            <!--$RecruitingSettings:-->
            <s:String x:Key="AutoRefresh">Auto refresh 3 ★ Tags</s:String>
            <s:String x:Key="AutoUseExpedited">Auto use Expedited*</s:String>
            <s:String x:Key="Level3UseShortTime">Set 7:40 instead of 9:00 of 3 ★ Tags</s:String>
            <s:String x:Key="Level3UseShortTimeTip">No interference with other stars</s:String>
            <s:String x:Key="RecruitMaxTimes">Recruit max times</s:String>
            <s:String x:Key="ManuallySelectLevel1">Manually confirm Robot</s:String>
            <s:String x:Key="AutoSelectLevel3">Auto confirm 3 ★</s:String>
            <s:String x:Key="AutoSelectLevel4">Auto confirm 4 ★</s:String>
            <s:String x:Key="AutoSelectLevel5">Auto confirm 5 ★</s:String>
            <s:String x:Key="AutoSelectLevel6">Auto confirm 6 ★</s:String>
            <s:String x:Key="Level1Tip">If checked, will be skip Recruit with 1 ★. If not checked, the entry with 1 ★ will be ignored</s:String>
        </ResourceDictionary>

        <ResourceDictionary x:Uid="Farming">
            <!--$Farming:-->
            <s:String x:Key="WakeUp">Login</s:String>
            <s:String x:Key="Recruiting">Recruit</s:String>
            <s:String x:Key="Base">Base</s:String>
            <s:String x:Key="Combat">Combat</s:String>
            <s:String x:Key="Visiting">Visit Friends</s:String>
            <s:String x:Key="Mall">Credit Store</s:String>
            <s:String x:Key="Mission">Daily &amp; Weekly</s:String>
            <s:String x:Key="AutoRoguelike">Auto I.S.</s:String>

            <s:String x:Key="SelectAll">Select All</s:String>
            <s:String x:Key="Inverse">Inverse</s:String>
            <s:String x:Key="Clear">Clear</s:String>

            <s:String x:Key="Then">Then</s:String>
            <s:String x:Key="DoNothing">Do Nothing</s:String>
            <s:String x:Key="ExitArknights">Exit Arknights</s:String>
            <s:String x:Key="ExitSelf">Exit MAA</s:String>
            <s:String x:Key="ExitEmulator">Exit Emulator</s:String>
            <s:String x:Key="ExitEmulatorAndSelf">Exit MAA and Emulator</s:String>
            <s:String x:Key="ExitEmulatorAndSelfAndHibernate">Exit MAA and Emulator, then Hibernate</s:String>
            <s:String x:Key="Hibernate">Hibernate</s:String>
            <s:String x:Key="Shutdown">Shutdown</s:String>

            <s:String x:Key="LinkStart">Link Start!</s:String>
            <s:String x:Key="Stop">Stop</s:String>
        </ResourceDictionary>

        <ResourceDictionary x:Uid="Tip">
            <!--$Tip:-->
            <s:String x:Key="LabelSequenceTip">The label sequence can be dragged</s:String>
            <s:String x:Key="CheckBoxesNotSaved">This option is not saved after restart</s:String>
            <s:String x:Key="NoAutoNavigation">The feature does not automatically navigate to the stage</s:String>
        </ResourceDictionary>

        <ResourceDictionary x:Uid="TodaysStageTip">
            <!--$TodaysStageTip:-->
            <s:String x:Key="TodaysStageTip">Today's Stage tips: </s:String>
            <s:String x:Key="CETip">CE (LMD)</s:String>
            <s:String x:Key="APTip">AP (Shop Voucher)</s:String>
            <s:String x:Key="CATip">CA (Skill Summary)</s:String>
            <s:String x:Key="LSTip">LS (Battle Record)</s:String>
            <s:String x:Key="SKTip">SK (Carbon)</s:String>
            <s:String x:Key="PR-ATip">PR-A (Med/Def Chip)</s:String>
            <s:String x:Key="PR-BTip">PR-B (Cst/Sni Chip)</s:String>
            <s:String x:Key="PR-CTip">PR-C (Pio/Sup Chip)</s:String>
            <s:String x:Key="PR-DTip">PR-D (Grd/Spc Chip)</s:String>
            <s:String x:Key="Pormpt1">It's time to complete Annihilation</s:String>
            <s:String x:Key="Pormpt2">Don't forget Annihilation</s:String>
        </ResourceDictionary>

        <ResourceDictionary x:Uid="Copilot">
            <!--$Copilot:-->
            <s:String x:Key="CopilotLocation">Task file / url</s:String>
            <s:String x:Key="SelectTheFile">Select task file</s:String>
            <s:String x:Key="SelectTheFileTip">Task files can be directly dragged in with the mouse (oﾟvﾟ)ノ</s:String>
            <s:String x:Key="DoYouLikeThisWebJson">Do you like this task file?</s:String>
            <s:String x:Key="FailedToLikeWebJson">An error occurred, the like failed. : &lt;</s:String>
            <s:String x:Key="ThanksForLikeWebJson">Thanks for the likes!\nThe comment section is already open on the web page, please feel free to leave your comment!</s:String>
            <s:String x:Key="AutoSquad">Auto squad</s:String>
            <s:String x:Key="LoopTimes">LoopTimes</s:String>
            <s:String x:Key="AutoSquadTip">The operator of "special focus" cannot be identified at this time</s:String>

            <s:String x:Key="Start">Start</s:String>

            <s:String x:Key="VideoLink">Video Link</s:String>
        </ResourceDictionary>

        <ResourceDictionary x:Uid="RecruitmentRecognition">
            <!--$RecruitmentRecognition:-->
            <s:String x:Key="RecruitmentRecognition">Recruitment</s:String>
            <s:String x:Key="RecruitmentRecognitionTip">Tip: This recognition is independent from main tab (Farming); need open up in game recruit tag selection screen then begin ~</s:String>
            <s:String x:Key="AutoSettingTime">Auto setting time</s:String>
            <s:String x:Key="RecruitmentShowPotential">Show Potential</s:String>
            <s:String x:Key="RecruitmentShowPotentialTips">Please use the "Operator" to get information</s:String>
            <s:String x:Key="AutoSelectLevel3Tags">Auto select 3 ★ Tags</s:String>
            <s:String x:Key="AutoSelectLevel4Tags">Auto select 4 ★ Tags</s:String>
            <s:String x:Key="AutoSelectLevel5Tags">Auto select 5 ★ Tags</s:String>
            <s:String x:Key="AutoSelectLevel6Tags">Auto select 6 ★ Tags</s:String>
            <s:String x:Key="StartToRecruit">Begin To Recruit</s:String>
        </ResourceDictionary>

        <ResourceDictionary x:Uid="DepotRecognition">
            <!--$DepotRecognition:-->
            <s:String x:Key="DepotRecognition">Depot</s:String>
            <s:String x:Key="DepotRecognitionTip">This function is still a test version, please check if the recognition result is correct before using it. If there is an error, please submit the issue by compressing the debug/depot folder in the working path.</s:String>
            <s:String x:Key="StartToDepotRecognition">Start to identify</s:String>
            <s:String x:Key="ExportToArkplanner">Export to Arkplanner</s:String>
            <s:String x:Key="ExportToLolicon">Export to Lolicon</s:String>
            <s:String x:Key="CopiedToClipboard">Copied to clipboard</s:String>
        </ResourceDictionary>

        <ResourceDictionary x:Uid="OperBoxRecognition">
            <!--$OperBoxRecognition:-->
            <s:String x:Key="OperBoxRecognition">Operator</s:String>
            <s:String x:Key="OperBoxRecognitionTip">This function is still in testing, if the statistics are wrong, please pack the debug/oper file and submit an issue to us~</s:String>
            <s:String x:Key="OperBoxRecognitionResult">Not owned: {0} : \n\n{1}\n\nOwned: {2} : \n\n{3}</s:String>
            <s:String x:Key="StartToOperBoxRecognition">Start to identify</s:String>
            <s:String x:Key="OperBoxCopyToClipboard">Copy to clipboard</s:String>
        </ResourceDictionary>

        <ResourceDictionary x:Uid="VideoRecognition">
            <!--$VideoRecognition:-->
            <s:String x:Key="VideoRecognition">Video</s:String>
            <s:String x:Key="StartToVideoRecognition">Start to identify</s:String>
            <s:String x:Key="OpenVideoRecognitionResult">Open Directory</s:String>
            <s:String x:Key="VideoRecognitionTips" xml:space="preserve">For video recognition, please open the "Copilot" page and drag the strategy video into it.

The video resolution is required to be 16:9, and there are no interference factors such as black borders, emulator borders, and special-shaped screen corrections.</s:String>
        </ResourceDictionary>

        <ResourceDictionary x:Uid="Gacha">
            <!--$Gacha:-->
            <s:String x:Key="Gacha">Gacha</s:String>
            <s:String x:Key="GachaOnce">Gacha Once</s:String>
            <s:String x:Key="GachaTenTimes">Gacha Ten Times</s:String>
            <s:String x:Key="GachaInitTip">在罗德岛竟然有这么多志同道合的志士。是的，诗歌！战争！自由！能在历史的洪流中汇集众人的力量，为这片大地的改变而奋斗。真是令人振奋！这些悲壮又非凡的故事，是应当被传颂下去的。</s:String>
            <s:String x:Key="GachaTip1">保佑胜利的英雄，我将领受你们的祝福。</s:String>
            <s:String x:Key="GachaTip2">伟大的战士们啊，我会在你们身边，与你们一同奋勇搏杀。</s:String>
            <s:String x:Key="GachaTip3">再转身回头的时候，我们将带着胜利归来。</s:String>
            <s:String x:Key="GachaTip4">不需畏惧，我们会战胜那些鲁莽的家伙！</s:String>
            <s:String x:Key="GachaTip5">欢呼吧！</s:String>
            <s:String x:Key="GachaTip6">来吧——</s:String>
            <s:String x:Key="GachaTip7">现在可没有后悔的余地了。</s:String>
            <s:String x:Key="GachaTip8">无需退路。</s:String>
            <s:String x:Key="GachaTip9">英雄们啊，为这最强大的信念，请站在我们这边。</s:String>
            <s:String x:Key="GachaTip10">颤抖吧，在真正的勇敢面前。</s:String>
            <s:String x:Key="GachaTip11">哭嚎吧，为你们不堪一击的信念。</s:String>
            <s:String x:Key="GachaTip12">你将在此跪拜。</s:String>
            <s:String x:Key="GachaTip13">是吗，我们做到了吗......我现在，正体会至高的荣誉和幸福。</s:String>
            <s:String x:Key="GachaTip14">转身吧，勇士们。我们已经获得了完美的胜利，现在是该回去享受庆祝的盛典了。</s:String>
            <s:String x:Key="GachaTip15">听啊，悲鸣停止了。这是幸福的和平到来前的宁静。</s:String>
            <s:String x:Key="GachaTip16">纵使人类的战争没尽头......在这一刻，我们守护住了自己生的尊严。离开吧。但要昂首挺胸。</s:String>
            <s:String x:Key="GachaTip17">这对角可能会不小心撞倒些家具，我会尽量小心。</s:String>
            <s:String x:Key="GachaDisclaimer">Note that this is a real gacha, not a simulation.</s:String>
            <s:String x:Key="GachaAgreeDisclaimer">Got it</s:String>
        </ResourceDictionary>

        <ResourceDictionary x:Uid="GuiLog">
            <!--$GuiLog:-->
            <s:String x:Key="GuiLog">日志</s:String>
            <s:String x:Key="ConnectingToEmulator">Connecting to emulator...</s:String>
            <s:String x:Key="UnselectedTask">Unselected task</s:String>
            <s:String x:Key="Running">Running...</s:String>
            <s:String x:Key="AdbReplacementTips">If all stuck, plz go to Settings - Connection Settings - Forced Replace ADB File, or turn on Compatibility Touch Mode (not recommended).</s:String>
            <s:String x:Key="Stopping">Stopping...</s:String>
            <s:String x:Key="Stopped">Has stopped</s:String>
            <s:String x:Key="UnknownErrorOccurs">Unknown error occurred</s:String>
            <s:String x:Key="SetSuccessfully">Set successfully</s:String>
            <s:String x:Key="SetFailed">Setting failed</s:String>
            <s:String x:Key="CloseArknightsFailed">Shutdown Arknights failed</s:String>
            <s:String x:Key="ExitEmulatorFailed">Shutdown emulator failed</s:String>
            <s:String x:Key="AboutToShutdown">All tasks are completed shutting down. Do you want to cancel?</s:String>
            <s:String x:Key="ShutdownPrompt">Tip</s:String>
            <s:String x:Key="HibernatePrompt">Task(s) completed, about to hibernate</s:String>
            <s:String x:Key="AnnihilationTaskFailed">Annihilation task failed, will try to use alternate stage, some combat settings will not be effective</s:String>

            <s:String x:Key="EmulatorException">Error in detect emulators\nPlease use administrator privileges to open this software\nor set connection manually</s:String>
            <s:String x:Key="AdbException">Error in detect ADB\nPlease use administrator privileges to open this software\nor set connection manually</s:String>
            <s:String x:Key="EmulatorNotFound">No emulator detected\nPlease use administrator privileges to open this software\nor set connection manually</s:String>
            <s:String x:Key="EmulatorTooMany">Too many emulators detected\nPlease shutdown emulators not needed\nor set connection manually</s:String>

            <s:String x:Key="Identifying">Identifying...</s:String>
            <s:String x:Key="IdentificationCompleted">Identification completed</s:String>

            <s:String x:Key="CopilotTip">
                Tips：\n\n
                1. Please use this function only when "Start" is visible in game.\n\n
                2. You need turn off the "Auto squad" if using friend support unit, then start with your support unit selected.\n\n
                3. For Paradox Simulation, you need to turn off "Auto squad" and select the skill before, then start in game "start" screen.\n\n
                4. For SSS, There are multiple built-in files under the resource/copilot folder.\n
                Please start on the "Start Deployment" screen after manual formation (can be used with "Loop times")\n\n
                5. Video recognition is now supported, please drag the guide video to use. \n
                The video resolution is required to be 16:9, and there are no distracting elements such as black borders, emulator borders, and special-shaped screen corrections.\n\n
            </s:String>

            <s:String x:Key="CopilotFileReadError">Failed to read file!</s:String>
            <s:String x:Key="CopilotNoFound">No corresponding file found!</s:String>
            <s:String x:Key="NetworkServiceError">Network service error!</s:String>
            <s:String x:Key="CopilotJsonError">Copilot Json Error!</s:String>
            <s:String x:Key="NotCopilotJson">malformed file, not JSON?</s:String>
            <s:String x:Key="CheckTheFile">malformed copilot Json!</s:String>
        </ResourceDictionary>

        <ResourceDictionary x:Uid="AsstProxy">
            <!--$AsstProxy:-->
            <s:String x:Key="ResourceBroken">The resource is damaged, please download the full package again</s:String>
            <s:String x:Key="ReplaceADBNotExists">ADB File NOT exists</s:String>
            <s:String x:Key="AdbDownloadFailedTitle">ADB Download Failed</s:String>
            <s:String x:Key="AdbDownloadFailedDesc">Please do it manually (rename adb.exe and replace the adb file in the emulator)</s:String>
            <s:String x:Key="SuccessfullyReplacedADB">Successfully Replaced ADB File</s:String>
            <s:String x:Key="FailedToReplaceAdbAndUseLocal">Falied to replace ADB file</s:String>
            <s:String x:Key="FailedToReplaceAdbAndUseLocalDesc">Please use the administrator to open MAA, or restart the computer and try again.\nTemporarily connected using local ADB.</s:String>
            <s:String x:Key="InitializationError">Initialization error!</s:String>
            <s:String x:Key="ResolutionNotSupported">Emulator resolution not supported, please set at least 720P with 16:9 ratio</s:String>
            <s:String x:Key="ResolutionAcquisitionFailure">Fails to be obtain emulator resolution. It is recommended to restart the emulator and ADB, or restart the computer, or consider try other emulator</s:String>
            <s:String x:Key="TryToReconnect">Emulator disconnected, trying to reconnect</s:String>
            <s:String x:Key="ReconnectSuccess">Reconnect succeeded. Continue the task</s:String>
            <s:String x:Key="ReconnectFailed">Reconnect failed. The connection is down!</s:String>
            <s:String x:Key="TouchModeNotAvailable">Touch mode is not available, please enter Settings - Connection Settings to change other touch modes</s:String>
            <s:String x:Key="ScreencapFailed">Screencap failed. If it happens repeatedly, try restarting or changing the emulator.</s:String>
            <s:String x:Key="IdentifyTheMistakes">Identify error</s:String>
            <s:String x:Key="TaskError">Task error: </s:String>
            <s:String x:Key="CombatError">Combat error</s:String>
            <s:String x:Key="StartTask">Start task: </s:String>
            <s:String x:Key="CompleteTask">Complete task: </s:String>
            <s:String x:Key="StartCombat">Start combat: </s:String>
            <s:String x:Key="CompleteCombat">Complete combat</s:String>
            <s:String x:Key="AllTasksComplete">All task(s) completed!</s:String>
            <s:String x:Key="BackgroundLinkStarted">Tasks started</s:String>
            <s:String x:Key="BackgroundLinkStopped">Tasks stopped</s:String>
            <s:String x:Key="FailedToOpenClient">Failed to open the client. Please check the configuration file</s:String>
            <s:String x:Key="ErrorOccurred">Error occurred</s:String>
            <s:String x:Key="HasReturned">Has returned</s:String>
            <s:String x:Key="DropRecognitionError">Drops recognition error</s:String>
            <s:String x:Key="GiveUpUploadingPenguins">abort upload to Penguins statistics</s:String>
            <s:String x:Key="TheEX">No bonus stage, stopped</s:String>
            <s:String x:Key="MissionStart">mission started</s:String>
            <s:String x:Key="UnitTime">times</s:String>
            <s:String x:Key="MedicineUsed">Medicine used</s:String>
            <s:String x:Key="StoneUsed">Stone used</s:String>
            <s:String x:Key="ActingCommandError">PRTS error</s:String>
            <s:String x:Key="LabelsRefreshed">Labels refreshed</s:String>
            <s:String x:Key="RecruitConfirm">Recruit confirm</s:String>
            <s:String x:Key="InfrastDormDoubleConfirmed">Operator conflict</s:String>
            <s:String x:Key="BegunToExplore">begun to explore</s:String>
            <s:String x:Key="HasInvested">Has invested</s:String>
            <s:String x:Key="ExplorationAbandoned">Abort! Abort!</s:String>
            <s:String x:Key="FightCompleted">Fight completed</s:String>
            <s:String x:Key="FightFailed">Fight failed</s:String>
            <s:String x:Key="UpperLimit">Investment limit reached</s:String>
            <s:String x:Key="GameCrash">Game crashed pending restart</s:String>
            <s:String x:Key="GameDrop">Game disconnected, pending reconnect</s:String>
            <s:String x:Key="GameDropNoRestart">Game disconnected, not restarting, stopping</s:String>
            <s:String x:Key="RoguelikeGamePass">Game cleared! congratulations!</s:String>
            <s:String x:Key="RoguelikeSpecialItemBought">Special Item Bought!</s:String>
            <s:String x:Key="SSSGamePass">Game cleared! congratulations!</s:String>
            <s:String x:Key="Trader">Stage: Trader</s:String>
            <s:String x:Key="SafeHouse">Stage: SafeHouse</s:String>
            <s:String x:Key="Encounter">Stage: Encounter</s:String>
            <s:String x:Key="CambatDps">Stage: CambatDps</s:String>
            <s:String x:Key="EmergencyDps">Stage: EmergencyDps</s:String>
            <s:String x:Key="DreadfulFoe">Stage: DreadfulFoe</s:String>
            <s:String x:Key="NoDrop">Nothing</s:String>
            <s:String x:Key="Drop">Drops:</s:String>
            <s:String x:Key="TotalDrop">Total Drops:</s:String>
            <s:String x:Key="ThisFacility">Current Facility: </s:String>
            <s:String x:Key="ProductIncorrect">Product does NOT match the configuration.</s:String>
            <s:String x:Key="ProductUnknown">Unknown Product</s:String>
            <s:String x:Key="ProductChanged">Product has changed</s:String>
            <s:String x:Key="RecruitingResults">Recruitment Results: </s:String>
            <s:String x:Key="RecruitingTips">Recruiting Tips</s:String>
            <s:String x:Key="RecruitmentOfStar">{0} star has been recruited</s:String>
            <s:String x:Key="RecruitmentOfBot">Robot! robot! more robot!</s:String>
            <s:String x:Key="Choose">Choose</s:String>
            <s:String x:Key="Refreshed">Refreshed</s:String>
            <s:String x:Key="NotEnoughStaff">Insufficient operators (wait what you understaff?)</s:String>
            <s:String x:Key="StageInfoError">Stage recognition error</s:String>
            <s:String x:Key="BattleFormation">Start formation</s:String>
            <s:String x:Key="BattleFormationSelected">Selection of operator: </s:String>
            <s:String x:Key="CurrentSteps">Current step: {0} {1}</s:String>
            <s:String x:Key="UnsupportedLevel">Unsupported stage. Please update the MAA software version!\nUnsupported stage. Please update the MAA software version!\nUnsupported stage. Please update the MAA software version!\n\nIf you receive a prompt that the latest version is already installed, please try checking the developer version or beta version</s:String>
            <s:String x:Key="RecruitTagsDetected">Identify results: </s:String>
            <s:String x:Key="ConnectFailed">Connection Failed</s:String>
            <s:String x:Key="TryToStartEmulator">Trying to start the emulator</s:String>
            <s:String x:Key="CheckSettings">Please check your connection settings or try restarting the emulator and ADB, or restart your computer</s:String>
        </ResourceDictionary>

        <ResourceDictionary x:Uid="DialogBox">
            <!--$DialogBox:-->
            <s:String x:Key="Tip">Tip</s:String>
            <s:String x:Key="Yes">Yes</s:String>
            <s:String x:Key="No">No</s:String>
            <s:String x:Key="Ok">OK</s:String>
            <s:String x:Key="Cancel">Cancel</s:String>
            <s:String x:Key="ManualRestart">Later</s:String>

            <s:String x:Key="ConfirmExitTitle">MAA is running tasks</s:String>
            <s:String x:Key="ConfirmExitText">Are you sure want to exit?</s:String>

            <s:String x:Key="Executable">Executable</s:String>
            <s:String x:Key="ADBProgram">ADB Program</s:String>
        </ResourceDictionary>

        <ResourceDictionary x:Uid="VersionUpdateView">
            <!--$VersionUpdateView:-->
            <s:String x:Key="NewVersionFoundTitle">New Version Found</s:String>
            <s:String x:Key="NewVersionFoundDescDownloading">Downloading in the background...</s:String>
            <s:String x:Key="NewVersionFoundDescId">Version:</s:String>
            <s:String x:Key="NewVersionFoundDescInfo">Info:</s:String>
            <s:String x:Key="NewVersionFoundButtonGoWebpage">Go to the website</s:String>

            <s:String x:Key="NewVersionZipFileFoundTitle">Update Package Found</s:String>
            <s:String x:Key="NewVersionZipFileFoundDescDecompressing">Decompressing, plz wait...</s:String>

            <s:String x:Key="NewVersionZipFileBrokenTitle">Update Package Broken</s:String>
            <s:String x:Key="NewVersionZipFileBrokenDescFilename">Filename:</s:String>
            <s:String x:Key="NewVersionZipFileBrokenDescDeleted">Deleted it.</s:String>

            <s:String x:Key="AlreadyLatest">The latest version already installed~</s:String>
            <s:String x:Key="NewVersionDetectFailedTitle">Update Package Detect Failed</s:String>
            <s:String x:Key="CheckNetworking">Please check your network connection or proxy.</s:String>
            <s:String x:Key="GetReleaseNoteFailed">Failed to get release note.</s:String>
            <s:String x:Key="NewVersionIsBeingBuilt">The new version is being built, please try again later.</s:String>

            <s:String x:Key="NewVersionDownloadPreparing">Preparing to download update package...</s:String>
            <s:String x:Key="NewVersionDownloadFailedTitle">Update Package Download Failed</s:String>
            <s:String x:Key="NewVersionDownloadFailedDesc">Please download the zip file manually and place it in the directory.</s:String>
            <s:String x:Key="NewVersionDownloadCompletedTitle">Update Package Download Completed</s:String>
            <s:String x:Key="NewVersionDownloadCompletedDesc">Do you want to upgrade MAA immediately? (restart the process)</s:String>

            <s:String x:Key="NewVersionFoundButNoPackageTitle">New Version Found, But No Update Package</s:String>
            <s:String x:Key="NewVersionFoundButNoPackageDesc">Please download the full package manually to update.</s:String>

            <s:String x:Key="VersionUpdated">Version Updated</s:String>
            <s:String x:Key="VersionUpdatedTo">Version:</s:String>
        </ResourceDictionary>

        <ResourceDictionary x:Uid="ErrorView">
            <!--$ErrorView:-->
            <s:String x:Key="Error">Error</s:String>
            <s:String x:Key="ErrorProlog">MAA has encountered an error</s:String>
            <s:String x:Key="ErrorDetails">Details</s:String>
            <s:String x:Key="ErrorSolution">Solution</s:String>
            <s:String x:Key="ErrorSolutionCrash">Please refer to the documentation: FAQ - Crashes to solve.</s:String>
            <s:String x:Key="ErrorSolutionReplaceADB">Please close the emulator and ADB or restart your computer, then open MAA with administrator privileges to proceed.</s:String>
            <s:String x:Key="ErrorFeedbackLinkText">Create a GitHub issue</s:String>
            <s:String x:Key="ErrorQqGroupLinkText">Join QQ Group</s:String>
            <s:String x:Key="CopyErrorMessage">Copy error message</s:String>
        </ResourceDictionary>

        <ResourceDictionary x:Uid="AboutUs">
            <!--$AboutUs:-->
            <s:String x:Key="Website">MAA Website</s:String>
            <s:String x:Key="Github">Source: GitHub</s:String>
            <s:String x:Key="PrtsPlus">Copilot Json sharing site</s:String>
            <s:String x:Key="MapPrts">Copilot Map and Coordinate</s:String>
            <s:String x:Key="CustomInfrastGenerator">Custom Base Json Generator</s:String>
            <s:String x:Key="HelpUsWithOverseasServersTip">外服适配滞销，帮帮我们！不会编程也可以</s:String>
            <s:String x:Key="QQgroup">QQ group</s:String>
            <s:String x:Key="QQchannel">QQ channel</s:String>
            <s:String x:Key="Telegram">Telegram</s:String>
            <s:String x:Key="Help">FAQ</s:String>
            <s:String x:Key="Issue">Issue</s:String>
        </ResourceDictionary>

        <ResourceDictionary x:Uid="EasterEggs">
            <!--$EasterEggs:-->
            <s:String x:Key="BuyWineOnAprilFoolsDay">Dear doctor, ever heard of the new listings of "isopropyl alcohol" in Ms. Closure's store? let's check it out?</s:String>
            <s:String x:Key="Burping">Ugh... Ehem</s:String>
            <s:String x:Key="DrunkAndStaggering">Ah, doctor. Why do you sway, so much in your movement today?</s:String>
            <s:String x:Key="Hangover">I must not drink, drink so much next time...</s:String>
            <s:String x:Key="HelloWorld">Hello World!</s:String>
        </ResourceDictionary>

    </ResourceDictionary.MergedDictionaries>
    <!--  Farming  -->
    <s:String x:Key="ReclamationAlgorithm">Reclamation Algorithm</s:String>
    <!--  Farming  -->
    <!--  GuiLog  -->
    <s:String x:Key="AlgorithmFinish">Algorithm Finish</s:String>
    <s:String x:Key="AlgorithmBadge">Algorithm Badge</s:String>
    <s:String x:Key="AlgorithmConstructionPoint">Algorithm Construction Point</s:String>
    <!--  GuiLog  -->
</ResourceDictionary>
