<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>MaaBuilder</RootNamespace>
    <NoWarn>CS0649;CS0169</NoWarn>
    <NukeRootDirectory>..\..</NukeRootDirectory>
    <NukeScriptDirectory>..\..</NukeScriptDirectory>
    <NukeTelemetryVersion>1</NukeTelemetryVersion>
    <EnableUnsafeBinaryFormatterSerialization>true</EnableUnsafeBinaryFormatterSerialization>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Nuke.Common" Version="9.0.4" />
  </ItemGroup>

  <ItemGroup>
    <PackageDownload Include="vswhere" Version="[3.0.2]" />
  </ItemGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="..\..\.github\workflows\dev-build-win.yml" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="..\..\.github\workflows\release-maa-win.yml" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="..\..\package-definition.json">
      <Link>definition\package-definition.json</Link>
    </Content>
  </ItemGroup>

</Project>
