<UserControl
    x:Class="MaaWpfGui.Views.UserControl.TaskQueue.MiniGameRecastUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:local="clr-namespace:MaaWpfGui.Views.UserControl.TaskQueue"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:s="https://github.com/canton7/Stylet"
    xmlns:ui="clr-namespace:MaaWpfGui.ViewModels.UserControl.TaskQueue"
    d:DataContext="{d:DesignInstance {x:Type ui:MiniGameRecastUserControlModel}}"
    d:DesignHeight="400"
    d:DesignWidth="600"
    mc:Ignorable="d">
    <DataGrid
        Margin="10"
        AutoGenerateColumns="False"
        CanUserAddRows="False"
        CanUserDeleteRows="True"
        CanUserResizeColumns="False"
        ItemsSource="{Binding RecastConditions}"
        SelectedItem="{Binding SelectedRecastCondition, Mode=TwoWay}"
        SelectionMode="Single"
        SelectionUnit="FullRow"
        CellEditEnding="DataGrid_CellEditEnding">
        <DataGrid.Columns>
            <DataGridTemplateColumn
                Width="*"
                Header="{DynamicResource MiniGame@CoppersRecastMetric}">
                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                        <ComboBox
                            ItemsSource="{x:Static ui:MiniGameRecastUserControlModel.RecastMetricList}"
                            SelectedValue="{Binding Metric, UpdateSourceTrigger=PropertyChanged}"
                            SelectedValuePath="Value" />
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>
            <DataGridTemplateColumn
                Width="*"
                Header="{DynamicResource MiniGame@CoppersRecastComparator}">
                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                        <ComboBox
                            ItemsSource="{x:Static ui:MiniGameRecastUserControlModel.RecastComparatorList}"
                            SelectedValue="{Binding Comparator, UpdateSourceTrigger=PropertyChanged}"
                            SelectedValuePath="Value" />
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>
            <DataGridTemplateColumn
                Width="*"
                Header="{DynamicResource MiniGame@CoppersRecastThreshold}">
                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                        <hc:NumericUpDown
                            Minimum="0"
                            Maximum="2100000000"
                            Value="{Binding Threshold, UpdateSourceTrigger=PropertyChanged}" />
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>
            <DataGridTemplateColumn Width="60">
                <DataGridTemplateColumn.HeaderStyle>
                    <Style TargetType="DataGridColumnHeader">
                        <Setter Property="Background" Value="Transparent"/>
                        <Setter Property="BorderThickness" Value="0"/>
                        <Setter Property="Padding" Value="6,0,10,0"/>
                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                    </Style>
                </DataGridTemplateColumn.HeaderStyle>
                <DataGridTemplateColumn.Header>
                    <Button
                        Width="30"
                        Height="30"
                        HorizontalAlignment="Center"
                        Background="Transparent"
                        Command="{x:Static ui:MiniGameRecastUserControlModel.AddRecastConditionCommand}"
                        Content="+" />
                </DataGridTemplateColumn.Header>
                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                        <Button
                            Width="30"
                            Height="30"
                            HorizontalAlignment="Center"
                            Command="{x:Static ui:MiniGameRecastUserControlModel.RemoveRecastConditionCommand}"
                            CommandParameter="{Binding}"
                            Content="x" />
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>
        </DataGrid.Columns>
    </DataGrid>
</UserControl>
