<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace></RootNamespace>
    <NoWarn>CS0649;CS0169</NoWarn>
    <NukeRootDirectory>..\..</NukeRootDirectory>
    <NukeScriptDirectory>..\..</NukeScriptDirectory>
    <NukeTelemetryVersion>1</NukeTelemetryVersion>
    <PlatformTarget>x64</PlatformTarget>
    <Configurations>Release</Configurations>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
      <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>
        
  <ItemGroup>
    <PackageReference Include="Nuke.Common" Version="6.0.3" />
  </ItemGroup>

  <ItemGroup>
    <PackageDownload Include="vswhere" Version="[3.0.2]" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="..\..\.github\workflows\release-maa-core.yml" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="..\..\.github\workflows\release-maa-core.yml" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="..\..\.github\workflows\release-maa-core.yml" />
  </ItemGroup>

</Project>
